# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<right\>

# Last Substitute Search Pattern:
~MSle0&\t

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1533274786,,"qa"
:wa
|2,0,1533271332,,"wa"
:wqa
|2,0,1533271211,,"wqa"
:w
|2,0,1533270585,,"w"
:Wa
|2,0,1533265837,,"Wa"
:%s/\t/    /g
|2,0,1533265835,,"%s/\\t/    /g"
:set paste
|2,0,1533265408,,"set paste"
:wqwa
|2,0,1533259378,,"wqwa"
:1
|2,0,1533114228,,"1"
:210
|2,0,1533087733,,"210"
:930
|2,0,1533087571,,"930"
:q
|2,0,1533086968,,"q"
:98
|2,0,1533086741,,"98"
:162
|2,0,1533015437,,"162"
:349
|2,0,1533000885,,"349"
:52
|2,0,1532670561,,"52"
:51
|2,0,1532670547,,"51"
:78
|2,0,1532670498,,"78"
:106
|2,0,1532670360,,"106"
:22
|2,0,1532585154,,"22"
:473
|2,0,1532576557,,"473"
:w !sudo tee "%"
|2,0,1532569755,,"w !sudo tee \"%\""
:sudo w!
|2,0,1532569749,,"sudo w!"
:4
|2,0,1532514276,,"4"
:90
|2,0,1532502974,,"90"
:help pymode
|2,0,1532501195,,"help pymode"
:help pymody
|2,0,1532501189,,"help pymody"
:RecurGrepFast test.py
|2,0,1532501264,,"RecurGrepFast test.py"
:RecurGrepFast 
|2,0,1532501255,,"RecurGrepFast "
:PluginInstall
|2,0,1532500924,,"PluginInstall"
:483
|2,0,1532498452,,"483"
:qa!
|2,0,1532490448,,"qa!"
:120
|2,0,1532333550,,"120"
:80
|2,0,1531981955,,"80"
:W
|2,0,1531981870,,"W"
:%s/Place/Shop/g
|2,0,1531980084,,"%s/Place/Shop/g"
:%s/Place/Shop
|2,0,1531980080,,"%s/Place/Shop"
:140
|2,0,1531972392,,"140"
:Qa
|2,0,1531967132,,"Qa"
:185
|2,0,1531906033,,"185"
:328
|2,0,1531903169,,"328"
:325
|2,0,1531901890,,"325"
:86
|2,0,1531901465,,"86"
:204
|2,0,1531897357,,"204"
:314
|2,0,1531897338,,"314"
:155
|2,0,1531882393,,"155"
:216
|2,0,1531882045,,"216"
:165
|2,0,1531823279,,"165"
:183
|2,0,1531822157,,"183"
:36
|2,0,1531819963,,"36"

# Search String History (newest to oldest):
? \s\+$
|2,1,1533271332,,"\\s\\+$"
? \<right\>
|2,1,1533268087,,"\\<right\\>"
? \<left\>
|2,1,1533268084,,"\\<left\\>"
? \t
|2,1,1533265835,,"\\t"
? \<push_d\>
|2,1,1533260670,,"\\<push_d\\>"
?/sou
|2,1,1533260658,47,"sou"
?/post
|2,1,1533115324,47,"post"
? \<errorr_avatar_url\>
|2,1,1533114570,,"\\<errorr_avatar_url\\>"
?/place
|2,1,1533114562,47,"place"
? \<avatar_url\>
|2,1,1533114378,,"\\<avatar_url\\>"
?/error
|2,1,1533114061,47,"error"
?/loc
|2,1,1533114051,47,"loc"
? \<get_content\>
|2,1,1533111875,,"\\<get_content\\>"
? \<error\>
|2,1,1533110761,,"\\<error\\>"
? \<handler_location_shop_error\>
|2,1,1533111682,,"\\<handler_location_shop_error\\>"
? \<LocationShopErrorHandler\>
|2,1,1533111680,,"\\<LocationShopErrorHandler\\>"
?/shop
|2,1,1533109853,47,"shop"
? \<fishing_store\>
|2,1,1533109645,,"\\<fishing_store\\>"
? \<activity_order\>
|2,1,1533086825,,"\\<activity_order\\>"
? \<fetch_shop\>
|2,1,1533107648,,"\\<fetch_shop\\>"
? \<getimgList\>
|2,1,1533106174,,"\\<getimgList\\>"
?/up
|2,1,1533105571,47,"up"
?/comment
|2,1,1533105566,47,"comment"
? \<place_tmp\>
|2,1,1533105531,,"\\<place_tmp\\>"
? \<fetch_place\>
|2,1,1533105461,,"\\<fetch_place\\>"
?/shop_
|2,1,1533104834,47,"shop_"
?/sound
|2,1,1533091835,47,"sound"
? \<sound\>
|2,1,1533090899,,"\\<sound\\>"
? \<pushMessageToSingleByTransmission\>
|2,1,1533090876,,"\\<pushMessageToSingleByTransmission\\>"
?/wav
|2,1,1533090713,47,"wav"
? \<avatar\>
|2,1,1533089202,,"\\<avatar\\>"
?/commen
|2,1,1533089188,47,"commen"
? \<batchPushMessageToList\>
|2,1,1533088591,,"\\<batchPushMessageToList\\>"
? \<sendMessagesList\>
|2,1,1533088557,,"\\<sendMessagesList\\>"
? \<pushMessageToList\>
|2,1,1533088536,,"\\<pushMessageToList\\>"
? \<batchPushMessageToList_new\>
|2,1,1533088399,,"\\<batchPushMessageToList_new\\>"
?/base
|2,1,1533088337,47,"base"
? \<sendMessages\>
|2,1,1533088309,,"\\<sendMessages\\>"
? ):
|2,1,1533087628,,"):"
? \<createMProccessor\>
|2,1,1533087020,,"\\<createMProccessor\\>"
? \<Order_Message_Proccessor\>
|2,1,1533086746,,"\\<Order_Message_Proccessor\\>"
? \<username\>
|2,1,1533030163,,"\\<username\\>"
?/user[
|2,1,1533030142,47,"user["
? \<fetch_order\>
|2,1,1533026735,,"\\<fetch_order\\>"
? \<ActivityOrderHandler\>
|2,1,1533025889,,"\\<ActivityOrderHandler\\>"
? \<getBestTicket\>
|2,1,1533025873,,"\\<getBestTicket\\>"
?/activity_order
|2,1,1533025820,47,"activity_order"
?/get_json
|2,1,1533021525,47,"get_json"
? \<getPlaceCommentList\>
|2,1,1533019551,,"\\<getPlaceCommentList\\>"
? \<place_id\>
|2,1,1533018326,,"\\<place_id\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@check
|2,3,0,,"check"
@/home/vincent/fishing_server/
|2,3,0,,"/home/vincent/fishing_server/"
@/home/vincent/fishing_server/services/
|2,3,0,,"/home/vincent/fishing_server/services/"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            c.append(a.pop(a_index))
	            a_index -= 1
|3,0,0,1,2,0,1533268325,"            c.append(a.pop(a_index))","            a_index -= 1"
""1	LINE	0
	    print a_index, b_index
|3,1,1,1,1,0,1533271006,"    print a_index, b_index"
"2	LINE	0
	    print left,right,middle
|3,0,2,1,1,0,1533270638,"    print left,right,middle"
"3	LINE	0
	    return c
	
|3,0,3,1,2,0,1533268101,"    return c",""
"4	LINE	0
	        c = c + b[h:]
	
|3,0,4,1,2,0,1533268100,"        c = c + b[h:]",""
"5	LINE	0
	        c = c + a[j:]
	    elif len(b) > h:
|3,0,5,1,2,0,1533268100,"        c = c + a[j:]","    elif len(b) > h:"
"6	LINE	0
	            h += 1
	    if len(a) >= j:
|3,0,6,1,2,0,1533268100,"            h += 1","    if len(a) >= j:"
"7	LINE	0
	        else:
	            c.append(b[h])
|3,0,7,1,2,0,1533268099,"        else:","            c.append(b[h])"
"8	LINE	0
	    while j < len(a) and h < len(b):
	            j += 1
|3,0,8,1,2,0,1533268099,"    while j < len(a) and h < len(b):","            j += 1"
"9	LINE	0
	        if a[j] < b[h]:
	            c.append(a[j])
|3,0,9,1,2,0,1533268098,"        if a[j] < b[h]:","            c.append(a[j])"
"a	CHAR	0
	€kl€kr
|3,0,10,0,1,0,0,"€kl€kr"
"z	LINE	0
	File:/home/vincent/project/yuhuouser/youdiao/youdiao.py
	
|3,0,35,1,2,0,0,"File:/home/vincent/project/yuhuouser/youdiao/youdiao.py",""
"-	CHAR	0
	a
|3,0,36,0,1,0,1533270918,"a"

# File marks:
'0  21  0  ~/study/guibin.py
|4,48,21,0,1533274786,"~/study/guibin.py"
'1  3  134  ~/study/guibin.py
|4,49,3,134,1533271211,"~/study/guibin.py"
'2  3  134  ~/study/guibin.py
|4,50,3,134,1533271211,"~/study/guibin.py"
'3  24  11  ~/study/guibin.py
|4,51,24,11,1533271030,"~/study/guibin.py"
'4  23  11  ~/study/guibin.py
|4,52,23,11,1533271030,"~/study/guibin.py"
'5  22  11  ~/study/guibin.py
|4,53,22,11,1533271030,"~/study/guibin.py"
'6  21  11  ~/study/guibin.py
|4,54,21,11,1533271030,"~/study/guibin.py"
'7  17  18  ~/study/guibin.py
|4,55,17,18,1533270852,"~/study/guibin.py"
'8  16  18  ~/study/guibin.py
|4,56,16,18,1533270852,"~/study/guibin.py"
'9  15  18  ~/study/guibin.py
|4,57,15,18,1533270852,"~/study/guibin.py"

# Jumplist (newest first):
-'  21  0  ~/study/guibin.py
|4,39,21,0,1533274786,"~/study/guibin.py"
-'  3  0  ~/study/guibin.py
|4,39,3,0,1533271262,"~/study/guibin.py"
-'  3  134  ~/study/guibin.py
|4,39,3,134,1533271211,"~/study/guibin.py"
-'  24  4  ~/study/guibin.py
|4,39,24,4,1533271201,"~/study/guibin.py"
-'  22  4  ~/study/guibin.py
|4,39,22,4,1533271201,"~/study/guibin.py"
-'  23  11  ~/study/guibin.py
|4,39,23,11,1533271030,"~/study/guibin.py"
-'  21  11  ~/study/guibin.py
|4,39,21,11,1533271030,"~/study/guibin.py"
-'  17  18  ~/study/guibin.py
|4,39,17,18,1533270852,"~/study/guibin.py"
-'  16  18  ~/study/guibin.py
|4,39,16,18,1533270852,"~/study/guibin.py"
-'  15  18  ~/study/guibin.py
|4,39,15,18,1533270852,"~/study/guibin.py"
-'  14  18  ~/study/guibin.py
|4,39,14,18,1533270852,"~/study/guibin.py"
-'  19  15  ~/study/guibin.py
|4,39,19,15,1533268433,"~/study/guibin.py"
-'  18  15  ~/study/guibin.py
|4,39,18,15,1533268433,"~/study/guibin.py"
-'  17  15  ~/study/guibin.py
|4,39,17,15,1533268433,"~/study/guibin.py"
-'  14  16  ~/study/guibin.py
|4,39,14,16,1533268433,"~/study/guibin.py"
-'  16  15  ~/study/guibin.py
|4,39,16,15,1533268433,"~/study/guibin.py"
-'  12  21  ~/study/guibin.py
|4,39,12,21,1533268432,"~/study/guibin.py"
-'  15  21  ~/study/guibin.py
|4,39,15,21,1533268432,"~/study/guibin.py"
-'  11  21  ~/study/guibin.py
|4,39,11,21,1533268432,"~/study/guibin.py"
-'  14  21  ~/study/guibin.py
|4,39,14,21,1533268432,"~/study/guibin.py"
-'  10  21  ~/study/guibin.py
|4,39,10,21,1533268432,"~/study/guibin.py"
-'  13  21  ~/study/guibin.py
|4,39,13,21,1533268432,"~/study/guibin.py"
-'  9  21  ~/study/guibin.py
|4,39,9,21,1533268432,"~/study/guibin.py"
-'  12  21  ~/study/guibin.py
|4,39,12,21,1533268432,"~/study/guibin.py"
-'  16  14  ~/study/guibin.py
|4,39,16,14,1533268431,"~/study/guibin.py"
-'  15  14  ~/study/guibin.py
|4,39,15,14,1533268431,"~/study/guibin.py"
-'  9  0  ~/study/fab.py
|4,39,9,0,1533268390,"~/study/fab.py"
-'  9  0  ~/study/fab.py
|4,39,9,0,1533268390,"~/study/fab.py"
-'  9  0  ~/study/fab.py
|4,39,9,0,1533268390,"~/study/fab.py"
-'  9  0  ~/study/fab.py
|4,39,9,0,1533268390,"~/study/fab.py"
-'  29  23  ~/study/guibin.py
|4,39,29,23,1533268087,"~/study/guibin.py"
-'  28  8  ~/study/guibin.py
|4,39,28,8,1533268087,"~/study/guibin.py"
-'  27  8  ~/study/guibin.py
|4,39,27,8,1533268087,"~/study/guibin.py"
-'  27  23  ~/study/guibin.py
|4,39,27,23,1533268087,"~/study/guibin.py"
-'  26  8  ~/study/guibin.py
|4,39,26,8,1533268087,"~/study/guibin.py"
-'  26  23  ~/study/guibin.py
|4,39,26,23,1533268087,"~/study/guibin.py"
-'  25  8  ~/study/guibin.py
|4,39,25,8,1533268087,"~/study/guibin.py"
-'  26  7  ~/study/guibin.py
|4,39,26,7,1533268084,"~/study/guibin.py"
-'  25  7  ~/study/guibin.py
|4,39,25,7,1533268084,"~/study/guibin.py"
-'  24  7  ~/study/guibin.py
|4,39,24,7,1533268084,"~/study/guibin.py"
-'  1  0  ~/study/guibin.py
|4,39,1,0,1533267619,"~/study/guibin.py"
-'  1  0  ~/study/guibin.py
|4,39,1,0,1533267619,"~/study/guibin.py"
-'  1  0  ~/study/guibin.py
|4,39,1,0,1533267619,"~/study/guibin.py"
-'  12  0  ~/study/fab.py
|4,39,12,0,1533267570,"~/study/fab.py"
-'  12  0  ~/study/fab.py
|4,39,12,0,1533267570,"~/study/fab.py"
-'  12  0  ~/study/fab.py
|4,39,12,0,1533267570,"~/study/fab.py"
-'  12  0  ~/study/fab.py
|4,39,12,0,1533267570,"~/study/fab.py"
-'  3  0  ~/study/fab.py
|4,39,3,0,1533267062,"~/study/fab.py"
-'  1  0  ~/study/fab.py
|4,39,1,0,1533267062,"~/study/fab.py"
-'  3  0  ~/study/fab.py
|4,39,3,0,1533267062,"~/study/fab.py"
-'  1  0  ~/study/fab.py
|4,39,1,0,1533267062,"~/study/fab.py"
-'  3  0  ~/study/fab.py
|4,39,3,0,1533267062,"~/study/fab.py"
-'  1  0  ~/study/fab.py
|4,39,1,0,1533267062,"~/study/fab.py"
-'  3  0  ~/study/fab.py
|4,39,3,0,1533267062,"~/study/fab.py"
-'  1  0  ~/study/fab.py
|4,39,1,0,1533267062,"~/study/fab.py"
-'  6  0  ~/study/guibin.py
|4,39,6,0,1533266444,"~/study/guibin.py"
-'  4  0  ~/study/guibin.py
|4,39,4,0,1533266444,"~/study/guibin.py"
-'  3  0  ~/study/guibin.py
|4,39,3,0,1533266444,"~/study/guibin.py"
-'  1  0  ~/study/guibin.py
|4,39,1,0,1533266444,"~/study/guibin.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  8  13  ~/study/kuaipai.py
|4,39,8,13,1533266172,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  19  25  ~/study/kuaipai.py
|4,39,19,25,1533265835,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"
-'  6  1  ~/study/kuaipai.py
|4,39,6,1,1533265631,"~/study/kuaipai.py"

# History of marks within files (newest to oldest):

> ~/study/guibin.py
	*	1533274786	0
	"	21	0
	^	5	20
	.	5	17
	+	22	0
	+	8	20
	+	7	9
	+	9	32
	+	21	0
	+	10	34
	+	11	33
	+	10	22
	+	12	23
	+	13	36
	+	14	27
	+	15	12
	+	16	14
	+	17	22
	+	18	14
	+	19	9
	+	17	22
	+	19	16
	+	12	20
	+	17	0
	+	12	20
	+	15	20
	+	26	23
	+	29	19
	+	26	26
	+	29	26
	+	11	30
	+	14	30
	+	9	19
	+	29	0
	+	24	18
	+	16	16
	+	18	4
	+	16	4
	+	16	25
	+	33	4
	+	34	21
	+	16	0
	+	20	11
	+	3	134
	+	4	27
	+	4	30
	+	5	17

> ~/study/fab.py
	*	1533268048	0
	"	9	0
	^	11	13
	.	20	0
	+	3	42
	+	5	11
	+	6	14
	+	7	22
	+	12	20
	+	28	14
	+	28	8
	+	31	23
	+	32	9
	+	7	19
	+	32	9
	+	28	0
	+	12	0
	+	14	12
	+	27	0
	+	14	14
	+	14	12
	+	14	0
	+	12	8
	+	14	0
	+	14	12
	+	15	12
	+	17	15
	+	18	28
	+	33	23
	+	34	19
	+	18	26
	+	12	8
	+	14	0
	+	12	0
	+	20	19
	+	20	10
	+	21	11
	+	25	9
	+	21	10
	+	25	10
	+	22	12
	+	23	13
	+	25	12
	+	34	0
	+	35	11
	+	25	0
	+	35	4
	+	25	0
	+	22	9
	+	23	14
	+	24	13
	+	14	18
	+	14	0
	+	12	0
	+	8	14
	+	9	14
	+	12	0
	+	10	12
	+	11	12
	+	32	0
	+	35	0
	+	20	0

> ~/study/kuaipai.py
	*	1533266170	0
	"	8	13
	^	26	14
	.	26	13
	+	5	0
	+	5	17
	+	5	14
	+	5	17
	+	5	11
	+	5	27
	+	5	23
	+	5	18
	+	5	31
	+	5	41
	+	5	0
	+	5	16
	+	5	25
	+	5	39
	+	5	19
	+	5	28
	+	5	17
	+	5	25
	+	5	0
	+	5	24
	+	5	31
	+	5	29
	+	5	0
	+	5	31
	+	5	28
	+	5	33
	+	5	34
	+	5	13
	+	5	18
	+	5	24
	+	5	16
	+	5	15
	+	5	26
	+	5	23
	+	5	16
	+	5	25
	+	5	45
	+	5	19
	+	5	43
	+	23	25
	+	24	25
	+	25	27
	+	26	12
	+	5	22
	+	5	16
	+	5	19
	+	5	0
	+	5	7
	+	5	59
	+	5	0
	+	5	49
	+	22	0
	+	25	22
	+	5	9
	+	25	32
	+	5	0
	+	5	19
	+	5	20
	+	5	45
	+	5	20
	+	5	14
	+	5	23
	+	22	0
	+	5	32
	+	20	19
	+	5	0
	+	10	0
	+	14	6
	+	20	39
	+	20	10
	+	20	42
	+	14	7
	+	20	0
	+	19	0
	+	5	28
	+	3	0
	+	5	28
	+	7	0
	+	8	0
	+	9	0
	+	6	0
	+	7	0
	+	6	0
	+	19	25
	+	6	0
	+	3	0
	+	10	0
	+	23	0
	+	24	28
	+	26	13

> ~/study/maopao.py
	*	1533262407	0
	"	10	22
	^	10	23
	.	10	22
	+	3	0
	+	7	20
	+	8	28
	+	8	17
	+	8	21
	+	8	28
	+	10	17
	+	9	33
	+	10	30
	+	11	45
	+	12	13
	+	16	23
	+	17	23
	+	18	7
	+	19	10
	+	8	28
	+	10	22
	+	9	35
	+	8	27
	+	9	34
	+	10	22

> /media/vincent/Ubuntu 18.0/work/fishbrain/yuhuo/brower.py
	*	1533261003	0
	"	165	10
	^	158	0
	.	158	0
	+	158	0

> /media/vincent/Ubuntu 18.0/work/fishbrain/yuhuo/NERD_tree_1
	*	1533260921	0
	"	4	0
	.	1	0
	+	1	0

> ~/branches/fishingPush/iget_client_new.py
	*	1533260692	0
	"	172	15
	^	202	16
	.	202	15
	+	189	113
	+	101	0
	+	84	141
	+	84	147
	+	84	152
	+	68	0
	+	52	0
	+	52	90
	+	191	113
	+	85	140
	+	85	141
	+	85	151
	+	102	0
	+	68	0
	+	52	0
	+	52	90
	+	202	15

> ~/study/erfen.py
	*	1533259407	0
	"	11	11
	.	11	0
	+	3	0
	+	5	19
	+	6	10
	+	7	17
	+	9	20
	+	7	8
	+	10	29
	+	11	24
	+	24	0
	+	12	23
	+	13	26
	+	15	24
	+	15	27
	+	16	21
	+	17	26
	+	19	25
	+	20	8
	+	21	23
	+	22	16
	+	15	16
	+	22	8
	+	23	15
	+	17	0
	+	9	15
	+	11	16
	+	15	0
	+	12	0
	+	14	0
	+	11	0

> ~/branches/fishing_server_20180428/handler_base.py
	*	1533115518	0
	"	289	29
	^	123	27
	.	123	27
	+	115	0
	+	116	29
	+	119	26
	+	117	11
	+	118	10
	+	117	25
	+	51	0
	+	122	32
	+	121	34
	+	116	40
	+	123	27

> ~/branches/fishing_server_20180428/handler_report_error.py
	*	1533115380	0
	"	111	19
	^	111	12
	.	110	0
	+	118	0
	+	117	71
	+	62	0
	+	117	0
	+	111	0
	+	110	0

> ~/branches/fishing_houtai_20180428/handler_location_shop_error.py
	*	1533115072	0
	"	172	16
	^	115	68
	.	44	0
	+	83	0
	+	81	38
	+	82	37
	+	18	0
	+	115	67
	+	44	0

> ~/branches/fishing_houtai_20180428/static/bizjs/place-error.js
	*	1533114589	0
	"	94	49
	^	92	68
	.	92	67
	+	92	67

> ~/branches/fishing_houtai_20180428/static/bizjs/NERD_tree_1
	*	1533114562	0
	"	121	2
	.	1	0
	+	1	0

> ~/branches/fishing_houtai_20180428/static/bizjs/shop-error.js
	*	1533114554	0
	"	94	16
	.	93	0
	+	6	67
	+	148	45
	+	93	27
	+	92	67
	+	93	0
	a	148	44

> ~/branches/fishing_houtai_20180428/NERD_tree_1
	*	1533111863	0
	"	4	0
	.	1	0
	+	1	0

> ~/branches/fishing_houtai_20180428/url.py
	*	1533111858	0
	"	181	40
	^	428	50
	.	428	49
	+	211	54
	+	432	68
	+	426	28
	+	428	49

> ~/branches/fishing_houtai_20180428/run_ht.py
	*	1533111664	0
	"	41	4

> ~/branches/fishing_houtai_20180428/static/NERD_tree_1
	*	1533110786	0
	"	141	15
	.	1	0
	+	1	0

> ~/branches/fishing_houtai_20180428/static/fishing-shop-error.html
	*	1533110775	0
	"	73	44

> ~/branches/fishing_houtai_20180428/static/index.html
	*	1533110761	0
	"	277	49
	^	292	88
	.	292	85
	+	279	55
	+	280	91
	+	279	92
	+	277	0
	+	278	0
	+	277	51
	+	278	55
	+	277	88
	+	278	98
	+	277	94
	+	291	0
	+	291	43
	+	292	43
	+	291	81
	+	292	85

> ~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py
	*	1533109897	0
	"	99	82
	^	95	37
	.	95	37
	+	47	16
	+	50	24
	+	62	28
	+	63	16
	+	64	40
	+	65	61
	+	72	24
	+	76	76
	+	91	28
	+	95	40
	+	99	83
	+	112	42
	+	117	59
	+	123	32
	+	99	69
	+	119	0
	+	120	53
	+	121	0
	+	96	15
	+	100	0
	+	96	43
	+	95	37

> ~/branches/fishing_server_20180428/NERD_tree_1
	*	1533109891	0
	"	68	20
	.	1	0
	+	1	0

> ~/branches/fishing_server_20180428/handler_fishing_shop_comment.py
	*	1533109889	0
	"	128	65
	^	113	87
	.	113	86
	+	43	17
	+	48	14
	+	37	0
	+	113	60
	+	119	34
	+	128	52
	+	132	0
	+	100	17
	+	58	8
	+	57	13
	+	37	30
	+	61	26
	+	102	16
	+	101	26
	+	123	29
	+	78	58
	+	78	106
	+	102	44
	+	101	0
	+	102	34
	+	100	51
	+	109	45
	+	110	93
	+	61	19
	+	78	183
	+	82	0
	+	78	56
	+	78	113
	+	78	166
	+	78	114
	+	78	57
	+	80	0
	+	81	0
	+	83	0
	+	85	0
	+	105	109
	+	105	0
	+	110	42
	+	114	81
	+	113	48
	+	110	0
	+	119	34
	+	58	38
	+	113	68
	+	100	38
	+	77	0
	+	130	0
	+	130	50
	+	130	0
	+	131	0
	+	130	0
	+	57	16
	+	53	0
	+	75	25
	+	113	86

> ~/branches/fishing_server_20180428/handler_fishing_shop.py
	*	1533109883	0
	"	172	35
	^	407	58
	.	407	57
	+	10	0
	+	21	0
	+	23	0
	+	15	0
	+	94	0
	+	87	16
	+	67	22
	+	52	15
	+	94	0
	+	94	24
	+	94	31
	+	94	0
	+	91	0
	+	92	66
	+	94	70
	+	94	0
	+	94	59
	+	92	65
	+	93	54
	+	94	56
	+	93	60
	+	92	66
	+	349	45
	+	351	0
	+	351	72
	+	351	0
	+	351	24
	+	350	33
	+	351	59
	+	487	0
	+	489	0
	+	487	53
	+	489	0
	+	487	0
	+	40	0
	+	45	0
	+	487	0
	+	490	0
	+	488	0
	+	432	0
	+	463	0
	+	461	20
	+	137	56
	+	138	0
	+	98	0
	+	132	48
	+	351	64
	+	351	47
	+	351	64
	+	351	25
	+	351	16
	+	351	31
	+	351	37
	+	351	0
	+	352	0
	+	432	0
	+	452	0
	+	454	0
	+	452	0
	+	436	0
	+	401	11
	+	407	20
	+	405	54
	+	408	0
	+	404	82
	+	407	57

> ~/branches/fishing_server_20180428/handler_fishing_place.py
	*	1533109456	0
	"	361	56
	^	364	58
	.	364	57
	+	440	57
	+	441	0
	+	439	0
	+	415	15
	+	416	0
	+	439	20
	+	436	19
	+	439	0
	+	423	73
	+	422	36
	+	418	23
	+	418	0
	+	418	58
	+	420	0
	+	418	0
	+	419	0
	+	390	0
	+	391	0
	+	398	20
	+	391	0
	+	157	0
	+	158	0
	+	157	0
	+	158	0
	+	157	0
	+	436	0
	+	434	29
	+	435	0
	+	437	0
	+	438	33
	+	436	0
	+	193	29
	+	207	29
	+	371	55
	+	266	63
	+	267	0
	+	265	0
	+	267	0
	+	229	27
	+	232	32
	+	232	23
	+	232	27
	+	428	65
	+	445	61
	+	429	46
	+	229	27
	+	218	24
	+	232	0
	+	214	23
	+	246	27
	+	245	0
	+	246	43
	+	250	0
	+	250	50
	+	240	26
	+	247	28
	+	248	62
	+	249	62
	+	243	55
	+	244	81
	+	251	61
	+	252	42
	+	250	0
	+	246	30
	+	261	69
	+	231	50
	+	173	25
	+	181	57
	+	183	52
	+	166	22
	+	167	20
	+	168	18
	+	183	46
	+	299	26
	+	300	44
	+	193	0
	+	360	20
	+	358	23
	+	361	86
	+	362	32
	+	360	0
	+	360	28
	+	360	0
	+	362	28
	+	361	0
	+	362	78
	+	358	35
	+	363	0
	+	365	0
	+	364	44
	+	365	0
	+	361	0
	+	357	30
	+	362	28
	+	365	0
	+	357	0
	+	362	76
	+	361	0
	+	359	21
	+	364	57

> ~/branches/fishing_server_20180428/utils/mongo_client.py
	*	1533109451	0
	"	150	16

> ~/project/fishbrain/yuhuo/brower.py
	*	1533108748	0
	"	54	12
	^	43	53
	.	56	0
	+	123	0
	+	128	11
	+	56	0
	+	128	0
	+	123	8
	+	13	0
	+	103	0
	+	104	0
	+	122	0
	+	123	0
	+	128	0
	+	126	0
	+	128	0
	+	126	82
	+	126	85
	+	128	4
	+	127	25
	+	110	24
	+	111	56
	+	113	37
	+	53	13
	+	56	59
	+	55	77
	+	56	89
	+	56	90
	+	56	11
	+	58	19
	+	126	106
	+	54	18
	+	55	0
	+	54	12
	+	53	18
	+	54	26
	+	110	25
	+	111	57
	+	113	38
	+	123	0
	+	126	114
	+	126	115
	+	126	116
	+	126	136
	+	110	24
	+	111	56
	+	113	38
	+	128	0
	+	83	65
	+	84	75
	+	110	24
	+	111	56
	+	113	37
	+	110	24
	+	111	56
	+	103	0
	+	123	0
	+	126	138
	+	126	140
	+	56	0
	+	56	30
	+	55	59
	+	126	137
	+	110	23
	+	111	55
	+	103	0
	+	103	42
	+	103	12
	+	100	15
	+	101	18
	+	103	0
	+	102	0
	+	124	65
	+	125	9
	+	126	145
	+	126	146
	+	126	147
	+	126	154
	+	126	166
	+	30	28
	+	25	0
	+	156	23
	+	157	55
	+	159	36
	+	42	0
	+	41	66
	+	40	0
	+	39	0
	+	12	30
	+	11	10
	+	41	0
	+	42	0
	+	23	56
	+	42	0
	+	41	0
	+	35	0
	+	41	0
	+	43	52
	+	38	0
	+	40	0
	+	39	0
	+	56	0

> ~/branches/fishing_asynchronous_task_20180625/ziya_activity_order_future_task/order_accept_remind.py
	*	1533107797	0
	"	9	14

> ~/branches/fishing_server_20180428/handler_fishing_place_upimg.py
	*	1533106179	0
	"	66	20
	^	89	38
	.	89	38
	+	103	0
	+	105	44
	+	103	0
	+	111	0
	+	98	0
	+	103	0
	+	111	0
	+	90	24
	+	88	34
	+	62	26
	+	62	12
	+	97	34
	+	89	18
	+	90	0
	+	89	0
	+	90	54
	+	89	38
	+	60	35
	+	99	41
	+	100	0
	+	98	51
	+	100	118
	+	62	78
	+	62	0
	+	62	80
	+	62	82
	+	62	95
	+	62	98
	+	62	19
	+	98	37
	+	98	0
	+	98	59
	+	8	10
	+	9	0
	+	7	0
	+	98	112
	+	98	26
	+	98	15
	+	98	26
	+	98	35
	+	98	119
	+	98	0
	+	98	17
	+	62	59
	+	62	35
	+	112	0
	+	110	0
	+	107	19
	+	108	19
	+	109	19
	+	107	42
	+	108	34
	+	109	31
	+	98	0
	+	111	0
	+	112	0
	+	111	0
	+	98	0
	+	99	27
	+	98	0
	+	97	0
	+	106	0
	+	107	0
	+	97	0
	+	102	29
	+	103	0
	+	105	0
	+	66	0
	+	80	0
	+	66	50
	+	69	0
	+	67	11
	+	68	10
	+	67	27
	+	69	16
	+	77	12
	+	79	35
	+	76	0
	+	72	0
	+	71	110
	+	71	111
	+	71	114
	+	71	117
	+	73	14
	+	74	35
	+	66	31
	+	61	26
	+	62	55
	+	61	23
	+	93	70
	+	81	0
	+	65	0
	+	71	118
	+	42	0
	+	41	0
	+	113	0
	+	113	11
	+	113	0
	+	114	0
	+	89	38

> ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
	*	1533104785	0
	"	92	17
	^	75	26
	.	75	25
	+	116	68
	+	117	0
	+	116	0
	+	116	15
	+	117	0
	+	127	0
	+	116	0
	+	59	43
	+	64	21
	+	67	11
	+	67	22
	+	67	44
	+	67	46
	+	38	0
	+	37	0
	+	69	53
	+	60	17
	+	63	8
	+	61	34
	+	62	23
	+	67	0
	+	66	0
	+	64	10
	+	67	0
	+	65	32
	+	59	15
	+	70	39
	+	69	32
	+	83	75
	+	84	34
	+	65	38
	+	73	0
	+	83	73
	+	70	43
	+	64	25
	+	59	54
	+	50	0
	+	70	0
	+	130	0
	+	128	0
	+	128	109
	+	101	38
	+	104	30
	+	107	0
	+	105	0
	+	106	0
	+	105	100
	+	122	33
	+	77	83
	+	77	84
	+	77	99
	+	77	100
	+	77	101
	+	77	106
	+	77	110
	+	77	118
	+	77	128
	+	77	129
	+	77	84
	+	78	22
	+	81	0
	+	83	0
	+	78	56
	+	84	34
	+	116	0
	+	128	0
	+	116	0
	+	130	0
	+	130	48
	+	101	34
	+	127	25
	+	116	0
	+	118	0
	+	116	0
	+	127	31
	+	78	58
	+	80	0
	+	79	0
	+	80	0
	+	79	55
	+	121	29
	+	103	41
	+	99	52
	+	108	42
	+	109	93
	+	103	39
	+	102	33
	+	79	57
	+	108	33
	+	101	34
	+	99	39
	+	112	70
	+	77	0
	+	61	36
	+	58	38
	+	129	0
	+	130	0
	+	53	0
	+	61	34
	+	75	25

> ~/branches/fishingPush/__Tagbar__.1
	*	1533091922	0
	"	7	3
	.	20	0
	+	31	0
	+	20	0

> ~/branches/fishingPush/igetui/template/igt_base_template.py
	*	1533091811	0
	"	57	0
	.	57	0
	+	55	61
	+	57	31
	+	16	0
	+	57	0

> ~/branches/fishingPush/proccessor/baseMessageProccessor.py
	*	1533090850	0
	"	526	10

> ~/branches/fishingPush/iget_client.py
	*	1533090780	0
	"	217	23

> ~/fishingPush/proccessor/weather_message_proccessor.py
	*	1533090586	0
	"	31	0
	.	67	0
	+	121	0
	+	120	0
	+	119	0
	+	122	0
	+	121	0
	+	124	0
	+	67	0

> ~/fishingPush/igetui/template/igt_base_template.py
	*	1533090288	0
	"	77	32

> ~/fishingPush/iget_client_new.py
	*	1533089045	0
	"	106	28
	^	86	143
	.	86	142
	+	103	0
	+	86	134
	+	87	0
	+	86	140
	+	86	141
	+	86	142

> ~/fishingPush/proccessor/baseMessageProccessor.py
	*	1533088622	0
	"	995	22
	a	952	38
	n	904	8

> ~/fishingPush/iget_client.py
	*	1533088552	0
	"	97	40
	a	104	13

> ~/fishingPush/NERD_tree_1
	*	1533088338	0
	"	27	4
	.	1	0
	+	1	0

> ~/fishingPush/main_push_ziya_weather.py
	*	1533088316	0
	"	59	41

> ~/fishingPush/main_push_ziya_activity_order.py
	*	1533088311	0
	"	60	32

> ~/fishingPush/proccessor/mProccessorFactory.py
	*	1533087684	0
	"	124	39

> ~/fishingPush/proccessor/order_message_proccessor.py
	*	1533087050	0
	"	41	45

> ~/fishingPush/proccessor/authority_MProccessor.py
	*	1533086922	0
	"	63	11

> activity_order_future_task/order_accept_remind.py
	*	1533086609	0
	"	3	0
	.	3	0
	+	3	0

> ~/fishing_weibo_20180428/handler_activity_join.py
	*	1533030169	0
	"	247	21
	^	279	44
	.	344	0
	+	37	0
	+	279	43
	+	344	0

> ~/fishing_weibo_20180428/handler_activity_order.py
	*	1533026752	0
	"	133	8

> ~/fishing_weibo_20180428/services/service_activity.py
	*	1533025877	0
	"	307	0

> ~/fishing_weibo_20180428/run_weibo.py
	*	1533025839	0
	"	210	51

> ~/fishing_weibo_20180428/NERD_tree_1
	*	1533025802	0
	"	4	0
	.	1	0
	+	1	0

> ~/branches/fishing_server_20180428/services/service_fishing_place.py
	*	1533019584	0
	"	67	0
	.	204	0
	+	79	0
	+	62	0
	+	63	0
	+	65	15
	+	67	18
	+	68	0
	+	68	18
	+	67	56
	+	70	113
	+	68	0
	+	70	114
	+	70	0
	+	43	0
	+	204	0

> ~/branches/fishing_server_20180428/run_test.py
	*	1533004267	0
	"	1	0

> ~/branches/fishing_server_20180428/run.py
	*	1533004239	0
	"	438	9
	^	193	62
	.	193	61
	+	356	0
	+	189	49
	+	356	25
	+	189	39
	+	190	63
	+	359	0
	+	357	74
	+	358	0
	+	191	60
	+	358	24
	+	357	13
	+	358	47
	+	194	51
	+	360	38
	+	359	70
	+	360	65
	+	362	66
	+	192	0
	+	193	61
	a	356	55

> ~/branches/fishing_server_20180428/services/service_fishing_shop.py
	*	1533002904	0
	"	44	0
	^	57	12
	.	57	11
	+	44	0
	+	46	12
	+	48	11
	+	51	0
	+	49	7
	+	51	15
	+	52	15
	+	51	65
	+	48	26
	+	51	86
	+	53	31
	+	54	19
	+	55	22
	+	56	19
	+	57	38
	+	59	22
	+	57	11

> ~/branches/fishing_server_20180428/optionsSetting.py
	*	1533001845	0
	"	227	8

> ~/branches/fishing_server_20180428/services/service_activities.py
	*	1533000903	0
	"	347	0

> /etc/resolv.conf
	*	1532686214	0
	"	17	17
	^	17	18
	.	17	17
	+	17	17

> ~/branches/NERD_tree_1
	*	1532678139	0
	"	1	1
	.	1	0
	+	1	0

> ~/branches/fishing_server_20180428/services/service_place.py
	*	1532677854	0
	"	56	20
	^	49	0
	.	49	0
	+	66	25
	+	69	7
	+	72	24
	+	75	7
	+	67	7
	+	68	6
	+	67	11
	+	73	7
	+	74	7
	+	73	14
	+	6	13
	+	7	7
	+	8	0
	+	7	17
	+	76	0
	+	29	42
	+	29	11
	+	29	41
	+	29	11
	+	12	0
	+	9	7
	+	10	0
	+	45	11
	+	46	23
	+	47	11
	+	48	10
	+	47	33
	+	50	11
	+	60	20
	+	61	11
	+	62	0
	+	61	30
	+	63	11
	+	65	0
	+	29	23
	+	29	21
	+	29	0
	+	29	22
	+	29	8
	+	29	25
	+	29	28
	+	29	0
	+	29	31
	+	29	0
	+	65	0
	+	46	28
	+	51	17
	+	52	11
	+	53	10
	+	52	27
	+	54	11
	+	56	20
	+	57	11
	+	58	10
	+	57	27
	+	60	0
	+	72	0
	+	70	0
	+	10	0
	+	15	21
	+	29	0
	+	30	21
	+	31	11
	+	32	10
	+	31	24
	+	44	11
	+	29	0
	+	2	0
	+	4	0
	+	33	0
	+	33	55
	+	34	39
	+	35	0
	+	44	0
	+	36	30
	+	37	23
	+	21	23
	+	44	0
	+	33	43
	+	3	0
	+	33	69
	+	38	30
	+	33	44
	+	39	19
	+	40	35
	+	41	36
	+	43	18
	+	43	0
	+	42	29
	+	42	0
	+	45	0
	+	50	0
	+	49	0

> ~/branches/fishing_server_20180428/services/NERD_tree_1
	*	1532675891	0
	"	64	20
	.	1	0
	+	1	0

> ~/study/design/stat.py
	*	1532670964	0
	"	91	0
	.	79	0
	+	93	7
	+	94	6
	+	93	20
	+	95	29
	+	96	23
	+	98	22
	+	99	23
	+	101	29
	+	102	11
	+	103	10
	+	102	39
	+	151	0
	+	104	19
	+	149	115
	+	106	23
	+	40	11
	+	106	30
	+	76	17
	+	107	11
	+	106	0
	+	109	26
	+	114	14
	+	114	22
	+	114	0
	+	110	22
	+	111	25
	+	112	27
	+	114	0
	+	113	0
	+	114	28
	+	115	19
	+	114	30
	+	115	27
	+	117	32
	+	119	38
	+	120	76
	+	108	0
	+	122	0
	+	135	6
	+	139	24
	+	146	0
	+	138	0
	+	149	72
	+	141	11
	+	142	10
	+	141	30
	+	147	11
	+	148	10
	+	147	33
	+	143	28
	+	91	35
	+	91	0
	+	80	28
	+	81	34
	+	83	40
	+	84	36
	+	87	22
	+	88	31
	+	90	31
	+	89	34
	+	37	0
	+	151	15
	+	151	18
	+	151	31
	+	151	18
	+	151	30
	+	84	42
	+	85	26
	+	91	0
	+	108	0
	+	118	31
	+	151	25
	+	151	26
	+	151	24
	+	152	0
	+	153	11
	+	106	31
	+	151	0
	+	120	0
	+	133	0
	+	123	0
	+	151	0
	+	150	0
	+	149	7
	+	150	77
	+	78	8
	+	137	28
	+	111	28
	+	51	24
	+	52	33
	+	145	27
	+	145	23
	+	145	0
	+	98	16
	+	59	0
	+	60	0
	+	89	26
	+	90	12
	+	79	0

> ~/study/design/observer.py
	*	1532670339	0
	"	53	4

> ~/study/design/NERD_tree_1
	*	1532670036	0
	"	6	0
	.	1	0
	+	1	0

> /tmp/observ.py
	*	1532588594	0
	"	48	0
	^	39	0
	.	14	0
	+	3	3
	+	12	2
	+	4	13
	+	15	23
	+	16	25
	+	17	25
	+	22	30
	+	23	36
	+	22	34
	+	25	30
	+	26	27
	+	35	20
	+	37	11
	+	34	6
	+	35	25
	+	34	15
	+	4	54
	+	19	32
	+	20	25
	+	21	0
	+	25	0
	+	34	0
	+	36	15
	+	37	0
	+	29	21
	+	31	24
	+	27	20
	+	36	38
	+	37	40
	+	46	25
	+	6	163
	+	12	0
	+	7	59
	+	12	0
	+	40	5
	+	32	0
	+	41	28
	+	42	39
	+	44	0
	+	36	35
	+	37	31
	+	42	34
	+	43	37
	+	42	14
	+	49	18
	+	50	0
	+	47	28
	+	48	28
	+	50	26
	+	51	26
	+	52	24
	+	53	25
	+	25	32
	+	50	18
	+	51	18
	+	31	0
	+	31	20
	+	52	23
	+	53	24
	+	31	0
	+	19	23
	+	45	0
	+	11	0
	+	10	6
	+	11	99
	+	11	100
	+	11	110
	+	7	107
	+	7	110
	+	7	117
	+	45	0
	+	38	0
	+	14	0

> ~/branches/fishingPush/main_push_ziya_activity_order.py
	*	1532580159	0
	"	1	0

> ~/branches/fishingPush/fishingPush_20180625/iget_client.py
	*	1532580065	0
	"	104	15
	^	104	21
	.	104	0
	+	104	0

> ~/branches/fishingPush/fishingPush_20180625/proccessor/baseMessageProccessor.py
	*	1532577426	0
	"	1006	36

> ~/branches/fishingPush/fishingPush_20180625/proccessor/activity_boutique_message_proccessor.py
	*	1532577376	0
	"	211	13

> ~/branches/fishingPush/main_push_ziya_weather.py
	*	1532577359	0
	"	62	35

> ~/branches/fishingPush/fishingPush_20180625/main_push_ziya_weather.py
	*	1532577350	0
	"	62	38

> ~/branches/fishingPush/fishingPush_20180625/main_push_ziya_activity_order.py
	*	1532577303	0
	"	76	0

> ~/branches/fishingPush/fishingPush_20180625/proccessor/mProccessor.py
	*	1532576966	0
	"	175	30

> ~/branches/fishingPush/proccessor/reward_post_message_proccessor.py
	*	1532576843	0
	"	109	0

> ~/branches/fishingPush/fishingPush_20180625/igetui/template/igt_base_template.py
	*	1532576731	0
	"	75	30

> ~/branches/fishingPush/fishingPush_20180625/proccessor/order_message_proccessor.py
	*	1532576612	0
	"	76	0

> ~/branches/fishingPush/fishingPush_20180625/proccessor/mProccessorFactory.py
	*	1532576596	0
	"	98	35

> ~/branches/fishingPush/fishingPush_20180625/proccessor/authority_MProccessor.py
	*	1532576242	0
	"	40	0

> ~/branches/fishingPush/NERD_tree_1
	*	1532575986	0
	"	4	0
	.	1	0
	+	1	0

> ~/branches/fishing_asynchronous_task_20180625/main_ziya_weather_timing_push.py
	*	1532575790	0
	"	90	4
	^	91	61
	.	90	0
	+	91	61
	+	124	0
	+	91	61
	+	109	0
	+	91	0
	+	90	0

> ~/branches/fishing_houtai_20180428/handler_location_audit.py
	*	1532573445	0
	"	59	27
	^	59	28
	.	59	27
	+	140	57
	+	75	53
	+	119	11
	+	129	11
	+	128	0
	+	140	68
	+	130	0
	+	127	11
	+	128	14
	+	133	32
	+	127	43
	+	117	69
	+	119	0
	+	120	0
	+	126	0
	+	122	0
	+	75	41
	+	75	31
	+	75	48
	+	75	39
	+	84	28
	+	123	0
	+	124	36
	+	140	31
	+	129	22
	+	130	0
	+	140	34
	+	127	33
	+	51	0
	+	52	39
	+	83	46
	+	83	31
	+	75	70
	+	83	0
	+	84	0
	+	140	0
	+	75	46
	+	75	33
	+	81	37
	+	81	36
	+	52	22
	+	82	51
	+	124	40
	+	127	0
	+	126	19
	+	127	0
	+	140	0
	+	136	0
	+	140	15
	+	133	24
	+	141	0
	+	53	29
	+	54	0
	+	57	35
	+	58	16
	+	56	16
	+	61	29
	+	83	33
	+	86	52
	+	88	53
	+	74	23
	+	62	18
	+	65	51
	+	66	31
	+	75	31
	+	81	35
	+	81	34
	+	82	34
	+	74	33
	+	75	19
	+	77	40
	+	81	0
	+	78	52
	+	138	74
	+	71	78
	+	13	0
	+	75	69
	+	81	0
	+	76	19
	+	80	52
	+	79	53
	+	46	26
	+	37	21
	+	46	47
	+	49	54
	+	56	61
	+	58	61
	+	56	65
	+	58	65
	+	56	61
	+	58	72
	+	56	74
	+	58	78
	+	56	76
	+	59	62
	+	71	103
	+	55	26
	+	57	0
	+	68	22
	+	59	27

> ~/.bashrc
	*	1532572716	0
	"	123	20
	^	123	21
	.	123	20
	+	123	20

> ~/branches/fishing_houtai_20180428/static/fishing-shop-comment.html
	*	1532571973	0
	"	79	52
	^	80	46
	.	83	0
	+	56	32
	+	80	45
	+	83	0

> ~/branches/fishing_houtai_20180428/static/bizjs/shop-img.js
	*	1532571804	0
	"	63	140
	^	63	141
	.	63	141
	+	6	75
	+	63	141

> ~/branches/fishing_houtai_20180428/static/bizjs/fishing_shop_check.js
	*	1532571794	0
	"	79	12

> ~/branches/fishing_houtai_20180428/static/fishing-shop-img.html
	*	1532571666	0
	"	72	42
	^	72	46
	.	72	45
	+	37	171
	+	48	32
	+	72	45

> ~/branches/fishing_houtai_20180428/static/bizjs/shop-comment.js
	*	1532571315	0
	"	6	79
	^	6	80
	.	6	79
	+	6	79

> ~/test.py
	*	1532570229	0
	"	24	4
	^	15	2
	.	15	1
	+	19	0
	+	30	27
	+	19	0
	+	1	11
	+	1	0
	+	13	6
	+	19	0
	+	30	30
	+	30	42
	+	14	9
	+	19	0
	+	18	16
	+	14	23
	+	14	18
	+	13	0
	+	14	0
	+	18	28
	+	16	15
	+	19	9
	+	16	19
	+	19	38
	+	19	0
	+	20	28
	+	30	0
	+	23	0
	+	22	19
	+	19	0
	+	23	7
	+	22	26
	+	30	0
	+	24	23
	+	23	46
	+	31	0
	+	16	51
	+	23	24
	+	28	10
	+	22	28
	+	17	0
	+	11	27
	+	9	0
	+	14	9
	+	28	9
	+	19	48
	+	32	26
	+	32	4
	+	33	9
	+	23	58
	+	34	4
	+	35	9
	+	34	16
	+	1	0
	+	4	0
	+	32	0
	+	14	0
	+	12	0
	+	15	1
	a	12	0

> ~/.vimrc
	*	1532570219	0
	"	651	0
	^	651	27
	.	651	24
	+	119	0
	+	128	0
	+	130	0
	+	132	0
	+	121	0
	+	117	0
	+	111	0
	+	109	0
	+	90	0
	+	84	0
	+	82	0
	+	81	0
	+	80	0
	+	78	0
	+	76	0
	+	79	0
	+	86	0
	+	88	0
	+	648	1
	+	378	32
	+	377	32
	+	46	7
	+	386	0
	+	407	0
	+	408	0
	+	409	0
	+	408	35
	+	411	0
	+	412	0
	+	649	2
	+	660	5
	+	652	0
	+	651	24

> ~/work/pyinotify.py
	*	1532514285	0
	"	3	0
	.	3	0
	+	3	0
	+	2303	0
	+	3	0

> ~/work/test.py
	*	1532514168	0
	"	22	14
	^	22	15
	.	22	14
	+	3	15
	+	3	20
	+	3	76
	+	3	16
	+	22	14

> ~/branches/fishing_houtai_20180428/static/fishing-location-comment.html
	*	1532511468	0
	"	54	28
	^	54	31
	.	54	28
	+	58	35
	+	80	57
	+	37	0
	+	54	28

> ~/branches/fishing_houtai_20180428/static/bizjs/location-comment.js
	*	1532511428	0
	"	134	54
	^	62	28
	.	62	27
	+	6	68
	+	66	22
	+	130	57
	+	146	67
	+	160	67
	+	129	57
	+	94	67
	+	63	0
	+	61	0
	+	62	59
	+	193	0
	+	180	0
	+	194	0
	+	180	0
	+	172	0
	+	101	0
	+	100	24
	+	101	40
	+	101	0
	+	99	0
	+	101	30
	+	101	0
	+	102	39
	+	133	0
	+	135	24
	+	135	0
	+	62	0
	+	135	0
	+	122	38
	+	105	0
	+	105	44
	+	121	0
	+	105	0
	+	135	0
	+	62	62
	+	63	0
	+	134	0
	+	128	0
	+	127	0
	+	128	44
	+	129	0
	+	62	27

> ~/branches/fishing_houtai_20180428/static/bizjs/post-list.js
	*	1532511371	0
	"	209	15

> ~/branches/fishing_houtai_20180428/static/post-list.html
	*	1532508181	0
	"	35	0

> ~/branches/fishing_houtai_20180428/mongo_field_encoder.py
	*	1532505541	0
	"	7	0

> ~/branches/fishing_houtai_20180428/static/bizjs/location-img.js
	*	1532505032	0
	"	93	67
	^	93	68
	.	93	67
	+	68	128
	+	68	138
	+	146	30
	+	147	26
	+	160	30
	+	161	26
	+	68	176
	+	67	176
	+	141	82
	+	155	82
	+	67	136
	+	68	0
	+	68	138
	+	108	33
	+	68	148
	+	68	149
	+	68	148
	+	67	126
	+	130	35
	+	130	34
	+	68	0
	+	68	138
	+	67	126
	+	67	127
	+	67	130
	+	67	131
	+	67	132
	+	67	134
	+	67	135
	+	125	0
	+	128	59
	+	67	138
	+	68	130
	+	128	53
	+	67	128
	+	67	141
	+	68	140
	+	68	130
	+	68	131
	+	67	139
	+	68	130
	+	123	47
	+	120	25
	+	123	0
	+	128	34
	+	129	56
	+	67	141
	+	67	142
	+	67	143
	+	67	144
	+	67	149
	+	68	142
	+	68	143
	+	68	151
	+	139	37
	+	153	35
	+	155	82
	+	141	82
	+	154	47
	+	129	35
	+	68	70
	+	67	70
	+	149	0
	+	150	0
	+	163	0
	+	164	0
	+	166	0
	+	154	24
	+	67	64
	+	68	64
	+	140	0
	+	68	131
	+	67	110
	+	68	112
	+	140	0
	+	154	31
	+	140	31
	+	160	30
	+	161	26
	+	146	30
	+	147	26
	+	60	42
	+	139	30
	+	141	65
	+	153	28
	+	155	65
	+	129	0
	+	146	32
	+	147	28
	+	160	32
	+	161	28
	+	60	52
	+	67	131
	+	68	128
	+	67	126
	+	141	26
	+	155	26
	+	125	54
	+	93	67

> ~/branches/fishing_server_20180428/ControlP
	*	1532503180	0
	"	10	0
	.	2	0
	+	2	0

> ~/NERD_tree_1
	*	1532501487	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/python-mode/doc/pymode.txt
	*	1532501477	0
	"	255	0
