# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pages

# Last Substitute Search Pattern:
~MSle0&Place

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1532501675,,"qa"
:wa
|2,0,1532501482,,"wa"
:help pymode
|2,0,1532501195,,"help pymode"
:help pymody
|2,0,1532501189,,"help pymody"
:w
|2,0,1532501490,,"w"
:q
|2,0,1532501318,,"q"
:RecurGrepFast test.py
|2,0,1532501264,,"RecurGrepFast test.py"
:RecurGrepFast 
|2,0,1532501255,,"RecurGrepFast "
:1
|2,0,1532500951,,"1"
:PluginInstall
|2,0,1532500924,,"PluginInstall"
:wqa
|2,0,1532501028,,"wqa"
:483
|2,0,1532498452,,"483"
:Wa
|2,0,1532498189,,"Wa"
:qa!
|2,0,1532490448,,"qa!"
:120
|2,0,1532333550,,"120"
:80
|2,0,1531981955,,"80"
:W
|2,0,1531981870,,"W"
:%s/Place/Shop/g
|2,0,1531980084,,"%s/Place/Shop/g"
:%s/Place/Shop
|2,0,1531980080,,"%s/Place/Shop"
:140
|2,0,1531972392,,"140"
:Qa
|2,0,1531967132,,"Qa"
:185
|2,0,1531906033,,"185"
:328
|2,0,1531903169,,"328"
:325
|2,0,1531901890,,"325"
:86
|2,0,1531901465,,"86"
:204
|2,0,1531897357,,"204"
:314
|2,0,1531897338,,"314"
:155
|2,0,1531882393,,"155"
:216
|2,0,1531882045,,"216"
:165
|2,0,1531823279,,"165"
:183
|2,0,1531822157,,"183"
:36
|2,0,1531819963,,"36"
:21
|2,0,1531819947,,"21"
:wq
|2,0,1531818392,,"wq"
:108
|2,0,1531792552,,"108"
:78
|2,0,1531792504,,"78"
:114
|2,0,1531791386,,"114"
:%s/fishing_shop_cursor/img_cursor/g
|2,0,1531804014,,"%s/fishing_shop_cursor/img_cursor/g"
:%s/fishing_shop_array/img_url_array/g
|2,0,1531803993,,"%s/fishing_shop_array/img_url_array/g"
:8
|2,0,1531791132,,"8"
:215
|2,0,1531734238,,"215"
:65
|2,0,1531730139,,"65"
:59
|2,0,1531729946,,"59"
:53
|2,0,1531729744,,"53"
:22
|2,0,1531460413,,"22"
:w!
|2,0,1531379219,,"w!"
:102
|2,0,1531361843,,"102"
:529
|2,0,1531374090,,"529"
:51
|2,0,1531198956,,"51"
:157
|2,0,1531120977,,"157"

# Search String History (newest to oldest):
?/pages
|2,1,1532501669,47,"pages"
? \s\+$
|2,1,1532501490,,"\\s\\+$"
?/mode
|2,1,1532500950,47,"mode"
?/pymode
|2,1,1532500943,47,"pymode"
?/python
|2,1,1532499840,47,"python"
? \<PymodePython\>
|2,1,1532499652,,"\\<PymodePython\\>"
?/pymod
|2,1,1532499643,47,"pymod"
?/is_coll
|2,1,1532499090,47,"is_coll"
?/place
|2,1,1532499083,47,"place"
? \<store_tmp\>
|2,1,1532499008,,"\\<store_tmp\\>"
?/is_collect
|2,1,1532498945,47,"is_collect"
? \<fetch_shop\>
|2,1,1532498817,,"\\<fetch_shop\\>"
?/is_colle
|2,1,1532498615,47,"is_colle"
?/shop
|2,1,1532498290,47,"shop"
? \<username\>
|2,1,1532498258,,"\\<username\\>"
? \<where\>
|2,1,1532498219,,"\\<where\\>"
? \<place_id\>
|2,1,1532498146,,"\\<place_id\\>"
? \<fetch_place\>
|2,1,1532498119,,"\\<fetch_place\\>"
?/coll
|2,1,1532498068,47,"coll"
? \<FishingShopUpImgHandler\>
|2,1,1532493687,,"\\<FishingShopUpImgHandler\\>"
? \<FishingPlaceUpImgHandler\>
|2,1,1532493633,,"\\<FishingPlaceUpImgHandler\\>"
?/run
|2,1,1532493581,47,"run"
?/url
|2,1,1532493574,47,"url"
?/Place
|2,1,1532493415,47,"Place"
? \<handler_location_shop_error\>
|2,1,1532491069,,"\\<handler_location_shop_error\\>"
? \<LocationShopErrorHandler\>
|2,1,1532491066,,"\\<LocationShopErrorHandler\\>"
? \<get_report_error\>
|2,1,1532491062,,"\\<get_report_error\\>"
?/fishing
|2,1,1532491042,47,"fishing"
?/img
|2,1,1532490865,47,"img"
?/user_obj
|2,1,1532404132,47,"user_obj"
?/BS
|2,1,1532403462,47,"BS"
? \<b2a_hex\>
|2,1,1532401228,,"\\<b2a_hex\\>"
? \<get_json\>
|2,1,1532337303,,"\\<get_json\\>"
? \<user_id\>
|2,1,1532337054,,"\\<user_id\\>"
? \<mongo\>
|2,1,1532333113,,"\\<mongo\\>"
? \<futures\>
|2,1,1532333073,,"\\<futures\\>"
? \<threading\>
|2,1,1532333070,,"\\<threading\\>"
? \<init_time\>
|2,1,1532332861,,"\\<init_time\\>"
? \<user_contact_mobile\>
|2,1,1532324275,,"\\<user_contact_mobile\\>"
? \<new_contact_list\>
|2,1,1532318498,,"\\<new_contact_list\\>"
? \<contact\>
|2,1,1532317928,,"\\<contact\\>"
? \<user_contact_list\>
|2,1,1532317051,,"\\<user_contact_list\\>"
? \<get_user_follow\>
|2,1,1532316808,,"\\<get_user_follow\\>"
?/40
|2,1,1532051738,47,"40"
? \<type\>
|2,1,1531984826,,"\\<type\\>"
? \<SearchHandler\>
|2,1,1531984804,,"\\<SearchHandler\\>"
?/search
|2,1,1531984789,47,"search"
?/searcj
|2,1,1531984787,47,"searcj"
? \<fetch_places\>
|2,1,1531982696,,"\\<fetch_places\\>"
? \<fish_shop_id\>
|2,1,1531982114,,"\\<fish_shop_id\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@check
|2,3,0,,"check"
@/home/vincent/fishing_server/
|2,3,0,,"/home/vincent/fishing_server/"
@/home/vincent/fishing_server/services/
|2,3,0,,"/home/vincent/fishing_server/services/"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    let g:pymode_quickfix_minheight = 3
|3,0,0,1,1,0,1532501476,"    let g:pymode_quickfix_minheight = 3"
"1	LINE	0
	
|3,0,1,1,1,0,1532501027,""
"2	LINE	0
	
	import os.path
|3,0,2,1,2,0,1532501026,"","import os.path"
"3	CHAR	0
	
	class
|3,0,3,0,2,0,1532501001,"","class"
"4	LINE	0
	import os.path
|3,0,4,1,1,0,1532500999,"import os.path"
"5	LINE	0
	
|3,0,5,1,1,0,1532500972,""
"6	LINE	0
	
|3,0,6,1,1,0,1532500212,""
"7	LINE	0
	
|3,0,7,1,1,0,1532500208,""
"8	LINE	0
	# -*- coding: utf-8 -*-
	import pyaes
|3,0,8,1,2,0,1532500084,"# -*- coding: utf-8 -*-","import pyaes"
"9	CHAR	0
	
	            # æ˜¯å¦æ”¶è—
	            where = {
	                'place_id': place_id,
	                'username': unicode(self.username)
	            }
	            collect_place = MongoClient.find_one(where, "user_collect_place")
	            response_dic["is_collect"] = bool(collect_place)
|3,0,9,0,8,0,1532499099,"","            # æ˜¯å¦æ”¶è—","            where = {","                'place_id': place_id,","                'username': unicode(self.username)","            }","            collect_place = MongoClient.find_one(where, \"user_collect_place\")","            response_dic[\"is_collect\"] = bool(collect_place)"
"a	CHAR	0
	€kl€kr
|3,0,10,0,1,0,0,"€kl€kr"
"z	LINE	0
	File:/home/vincent/project/yuhuouser/youdiao/youdiao.py
	
|3,0,35,1,2,0,0,"File:/home/vincent/project/yuhuouser/youdiao/youdiao.py",""
""-	CHAR	0
	def unpad(s):
|3,1,36,0,1,0,1532501572,"def unpad(s):"

# File marks:
'0  104  19  ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
|4,48,104,19,1532501675,"~/branches/fishing_server_20180428/handler_fishing_place_comment.py"
'1  1  0  ~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py
|4,49,1,0,1532501652,"~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py"
'2  15  1  ~/test.py
|4,50,15,1,1532501621,"~/test.py"
'3  414  0  ~/.vimrc
|4,51,414,0,1532501618,"~/.vimrc"
'4  1  0  ~/test.py
|4,52,1,0,1532501501,"~/test.py"
'5  1  0  ~/test.py
|4,53,1,0,1532501501,"~/test.py"
'6  21  48  ~/test.py
|4,54,21,48,1532501496,"~/test.py"
'7  21  48  ~/test.py
|4,55,21,48,1532501496,"~/test.py"
'8  21  48  ~/test.py
|4,56,21,48,1532501496,"~/test.py"
'9  21  48  ~/test.py
|4,57,21,48,1532501496,"~/test.py"

# Jumplist (newest first):
-'  104  19  ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
|4,39,104,19,1532501675,"~/branches/fishing_server_20180428/handler_fishing_place_comment.py"
-'  101  12  ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
|4,39,101,12,1532501674,"~/branches/fishing_server_20180428/handler_fishing_place_comment.py"
-'  78  45  ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
|4,39,78,45,1532501674,"~/branches/fishing_server_20180428/handler_fishing_place_comment.py"
-'  122  25  ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
|4,39,122,25,1532501673,"~/branches/fishing_server_20180428/handler_fishing_place_comment.py"
-'  1  0  ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
|4,39,1,0,1532501669,"~/branches/fishing_server_20180428/handler_fishing_place_comment.py"
-'  1  0  ~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py
|4,39,1,0,1532501652,"~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py"
-'  1  0  ~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py
|4,39,1,0,1532501652,"~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py"
-'  15  1  ~/test.py
|4,39,15,1,1532501621,"~/test.py"
-'  15  1  ~/test.py
|4,39,15,1,1532501621,"~/test.py"
-'  15  1  ~/test.py
|4,39,15,1,1532501621,"~/test.py"
-'  15  1  ~/test.py
|4,39,15,1,1532501621,"~/test.py"
-'  414  0  ~/.vimrc
|4,39,414,0,1532501618,"~/.vimrc"
-'  414  0  ~/.vimrc
|4,39,414,0,1532501618,"~/.vimrc"
-'  414  0  ~/.vimrc
|4,39,414,0,1532501618,"~/.vimrc"
-'  414  0  ~/.vimrc
|4,39,414,0,1532501618,"~/.vimrc"
-'  9  0  ~/test.py
|4,39,9,0,1532501565,"~/test.py"
-'  9  0  ~/test.py
|4,39,9,0,1532501565,"~/test.py"
-'  9  0  ~/test.py
|4,39,9,0,1532501565,"~/test.py"
-'  9  0  ~/test.py
|4,39,9,0,1532501565,"~/test.py"
-'  12  0  ~/test.py
|4,39,12,0,1532501553,"~/test.py"
-'  37  10  ~/test.py
|4,39,37,10,1532501553,"~/test.py"
-'  12  0  ~/test.py
|4,39,12,0,1532501553,"~/test.py"
-'  37  10  ~/test.py
|4,39,37,10,1532501553,"~/test.py"
-'  12  0  ~/test.py
|4,39,12,0,1532501553,"~/test.py"
-'  37  10  ~/test.py
|4,39,37,10,1532501553,"~/test.py"
-'  12  0  ~/test.py
|4,39,12,0,1532501553,"~/test.py"
-'  37  10  ~/test.py
|4,39,37,10,1532501553,"~/test.py"
-'  13  4  ~/test.py
|4,39,13,4,1532501552,"~/test.py"
-'  13  4  ~/test.py
|4,39,13,4,1532501552,"~/test.py"
-'  13  4  ~/test.py
|4,39,13,4,1532501552,"~/test.py"
-'  13  4  ~/test.py
|4,39,13,4,1532501552,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501542,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501542,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501542,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501542,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501501,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  21  48  ~/test.py
|4,39,21,48,1532501496,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501485,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501485,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501485,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501485,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  11  0  ~/test.py
|4,39,11,0,1532501484,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  3  0  ~/test.py
|4,39,3,0,1532501459,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501448,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501448,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501448,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1532501448,"~/test.py"
-'  18  26  ~/test.py
|4,39,18,26,1532501447,"~/test.py"

# History of marks within files (newest to oldest):

> ~/branches/fishing_server_20180428/handler_fishing_place_comment.py
	*	1532501674	0
	"	104	19
	^	101	34
	.	101	34
	+	71	84
	+	71	79
	+	123	34
	+	127	0
	+	127	47
	+	127	38
	+	126	0
	+	127	0
	+	127	8
	+	116	0
	+	116	68
	+	117	0
	+	116	0
	+	116	15
	+	117	0
	+	127	0
	+	116	0
	+	59	43
	+	64	21
	+	67	11
	+	67	22
	+	67	44
	+	67	46
	+	38	0
	+	37	0
	+	69	53
	+	60	17
	+	63	8
	+	61	34
	+	62	23
	+	67	0
	+	66	0
	+	64	10
	+	67	0
	+	65	32
	+	59	15
	+	70	39
	+	69	32
	+	83	75
	+	84	34
	+	65	38
	+	73	0
	+	83	73
	+	70	43
	+	64	25
	+	59	54
	+	50	0
	+	70	0
	+	129	0
	+	128	0
	+	128	109
	+	101	38
	+	104	30
	+	107	0
	+	105	0
	+	106	0
	+	105	100
	+	122	33
	+	77	83
	+	77	84
	+	77	99
	+	77	100
	+	77	101
	+	77	106
	+	77	110
	+	77	118
	+	77	128
	+	77	129
	+	77	84
	+	78	22
	+	81	0
	+	83	0
	+	78	56
	+	84	34
	+	116	0
	+	128	0
	+	116	0
	+	129	0
	+	130	36
	+	101	34
	+	127	25
	+	116	0
	+	118	0
	+	116	0
	+	127	31
	+	78	58
	+	80	0
	+	79	0
	+	80	0
	+	79	55
	+	121	29
	+	103	41
	+	99	52
	+	108	42
	+	109	93
	+	103	39
	+	102	33
	+	79	57
	+	108	33
	+	101	34

> ~/branches/fishing_server_20180428/handler_fishing_shop_upimg.py
	*	1532501651	0
	"	1	0
	^	125	33
	.	125	32
	+	47	16
	+	50	24
	+	62	28
	+	63	16
	+	64	40
	+	65	61
	+	72	24
	+	76	76
	+	91	28
	+	95	40
	+	99	83
	+	112	42
	+	117	59
	+	125	32

> ~/.vimrc
	*	1532501600	0
	"	414	0
	^	412	0
	.	412	0
	+	119	0
	+	128	0
	+	130	0
	+	132	0
	+	121	0
	+	117	0
	+	111	0
	+	109	0
	+	90	0
	+	84	0
	+	82	0
	+	81	0
	+	80	0
	+	78	0
	+	76	0
	+	79	0
	+	86	0
	+	88	0
	+	648	1
	+	378	32
	+	377	32
	+	46	7
	+	386	0
	+	407	0
	+	408	0
	+	409	0
	+	408	35
	+	411	0
	+	412	0

> ~/test.py
	*	1532501581	0
	"	15	1
	^	15	2
	.	15	1
	+	19	0
	+	30	27
	+	19	0
	+	1	11
	+	1	0
	+	13	6
	+	19	0
	+	30	30
	+	30	42
	+	14	9
	+	19	0
	+	18	16
	+	14	23
	+	14	18
	+	13	0
	+	14	0
	+	18	28
	+	16	15
	+	19	9
	+	16	19
	+	19	38
	+	19	0
	+	20	28
	+	30	0
	+	23	0
	+	22	19
	+	19	0
	+	23	7
	+	22	26
	+	30	0
	+	24	23
	+	23	46
	+	31	0
	+	16	51
	+	23	24
	+	28	10
	+	22	28
	+	17	0
	+	11	27
	+	9	0
	+	14	9
	+	28	9
	+	19	48
	+	32	26
	+	32	4
	+	33	9
	+	23	58
	+	34	4
	+	35	9
	+	34	16
	+	1	0
	+	4	0
	+	32	0
	+	14	0
	+	12	0
	+	15	1
	a	12	0

> ~/NERD_tree_1
	*	1532501487	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/python-mode/doc/pymode.txt
	*	1532501477	0
	"	255	0

> ~/__doc__
	*	1532501317	0
	"	135	48
	.	1	0
	+	1	0

> ~/fishing_houtai_back/nohup.out
	*	1532501283	0
	"	12132	2

> ~/[Vundle] Installer
	*	1532500929	0
	"	31	0
	.	1	0
	+	31	0
	+	1	0

> ~/read.py
	*	1532500199	0
	"	1	0

> ~/ControlP
	*	1532499922	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/.ICEauthority
	*	1532499892	0
	"	1	0

> ~/g.py
	*	1532499629	0
	"	3	0
	.	3	0
	+	3	0

> ~/fishing_houtai/handler_delete_image.py
	*	1532499526	0
	"	1	0

> ~/fishing_houtai/NERD_tree_1
	*	1532499500	0
	"	4	0
	.	1	0
	+	1	0

> ~/branches/fishing_server_20180428/handler_fishing_place.py
	*	1532499123	0
	"	408	20
	^	405	21
	.	405	20
	+	82	18
	+	102	50
	+	101	35
	+	102	53
	+	104	38
	+	103	17
	+	104	44
	+	106	53
	+	56	15
	+	127	0
	+	122	46
	+	126	33
	+	119	0
	+	128	0
	+	119	0
	+	152	13
	+	153	0
	+	152	12
	+	152	0
	+	151	35
	+	153	30
	+	153	57
	+	153	23
	+	68	17
	+	86	35
	+	87	41
	+	88	41
	+	91	35
	+	99	35
	+	153	0
	+	89	48
	+	123	43
	+	152	31
	+	152	0
	+	119	0
	+	124	0
	+	119	18
	+	118	0
	+	144	22
	+	151	18
	+	158	17
	+	152	15
	+	153	19
	+	153	0
	+	421	23
	+	423	0
	+	446	0
	+	430	0
	+	446	0
	+	428	34
	+	441	33
	+	445	57
	+	446	0
	+	444	0
	+	422	15
	+	423	0
	+	444	20
	+	443	19
	+	444	0
	+	430	73
	+	429	36
	+	425	23
	+	425	0
	+	425	58
	+	427	0
	+	425	0
	+	426	0
	+	394	0
	+	398	0
	+	405	20

> ~/branches/fishing_server_20180428/NERD_tree_1
	*	1532499084	0
	"	61	18
	.	1	0
	+	1	0

> ~/branches/fishing_server_20180428/handler_fishing_shop.py
	*	1532499080	0
	"	458	0
	^	457	21
	.	457	20
	+	10	0
	+	21	0
	+	23	0
	+	15	0
	+	94	0
	+	87	16
	+	67	22
	+	52	15
	+	94	0
	+	94	24
	+	94	31
	+	94	0
	+	91	0
	+	92	66
	+	94	70
	+	94	0
	+	94	59
	+	92	65
	+	93	54
	+	94	56
	+	93	60
	+	92	66
	+	351	45
	+	353	0
	+	354	72
	+	369	0
	+	368	0
	+	369	0
	+	370	0
	+	368	0
	+	367	24
	+	352	33
	+	372	59
	+	483	0
	+	485	0
	+	483	53
	+	485	0
	+	483	0
	+	40	0
	+	45	0
	+	483	0
	+	486	0
	+	484	0
	+	449	0
	+	459	0
	+	457	20

> ~/branches/fishing_server_20180428/handler_collect_shop.py
	*	1532498334	0
	"	63	0
	.	71	0
	+	52	0
	+	71	0

> ~/branches/fishing_server_20180428/handler_collect_place.py
	*	1532498272	0
	"	51	8
	.	51	0
	+	71	0
	+	72	0
	+	51	0

> ~/work/fab/fabfile.py
	*	1532498015	0
	"	29	25
	^	29	26
	.	29	25
	+	24	20
	+	26	0
	+	27	0
	+	28	0
	+	29	25

> /etc/resolv.conf
	*	1532497755	0
	"	1	0
	^	17	18
	.	17	17
	+	17	17

> ~/branches/fishing_server_20180428/run.py
	*	1532493689	0
	"	362	24
	^	193	62
	.	193	61
	+	356	0
	+	189	49
	+	356	25
	+	189	39
	+	190	63
	+	359	0
	+	357	74
	+	358	0
	+	191	60
	+	358	24
	+	357	13
	+	358	47
	+	194	51
	+	360	38
	+	359	70
	+	360	65
	+	362	66
	+	192	0
	+	193	61
	a	356	55

> ~/branches/fishing_houtai_20180428/static/bizjs/place-error.js
	*	1532491214	0
	"	149	32
	^	149	38
	.	149	37
	+	139	0
	+	152	0
	+	153	0
	+	143	0
	+	148	16
	+	149	29
	+	150	66
	+	153	0
	+	149	37

> ~/branches/fishing_houtai_20180428/handler_location_shop_error.py
	*	1532491094	0
	"	80	42

> ~/branches/fishing_houtai_20180428/static/bizjs/NERD_tree_1
	*	1532491071	0
	"	123	23
	.	1	0
	+	1	0

> ~/branches/fishing_houtai_20180428/url.py
	*	1532491069	0
	"	181	5
	^	428	50
	.	428	49
	+	211	54
	+	432	68
	+	426	28
	+	428	49

> ~/branches/fishing_houtai_20180428/static/bizjs/base.js
	*	1532490447	0
	"	10	0
	^	26	35
	.	10	0
	+	9	0
	+	4	0
	+	23	0
	+	22	0
	+	9	0
	+	23	38
	+	26	35
	+	4	0
	+	9	0
	+	10	0

> ~/branches/fishing_server_20180428/handler_contactlist.py
	*	1532404251	0
	"	74	27
	^	111	59
	.	111	58
	+	95	57
	+	94	57
	+	92	57
	+	95	49
	+	26	32
	+	26	0
	+	26	45
	+	26	36
	+	26	24
	+	36	0
	+	29	8
	+	36	0
	+	37	0
	+	37	43
	+	38	69
	+	36	0
	+	37	0
	+	48	12
	+	42	23
	+	48	0
	+	38	32
	+	42	59
	+	26	27
	+	26	37
	+	26	0
	+	26	18
	+	26	37
	+	26	24
	+	48	0
	+	108	0
	+	81	105
	+	81	36
	+	82	0
	+	83	20
	+	84	20
	+	87	15
	+	88	15
	+	88	29
	+	42	19
	+	48	4
	+	39	11
	+	40	10
	+	39	36
	+	98	54
	+	48	0
	+	48	16
	+	48	21
	+	48	61
	+	48	23
	+	48	28
	+	48	16
	+	49	88
	+	42	20
	+	48	0
	+	42	21
	+	42	120
	+	48	0
	+	48	66
	+	48	25
	+	48	0
	+	42	0
	+	48	0
	+	48	55
	+	48	0
	+	42	26
	+	48	74
	+	52	35
	+	52	11
	+	52	10
	+	52	33
	+	52	0
	+	52	7
	+	52	27
	+	52	0
	+	52	48
	+	48	0
	+	42	0
	+	43	23
	+	48	0
	+	43	0
	+	48	0
	+	47	0
	+	48	0
	+	49	0
	+	76	0
	+	52	0
	+	43	0
	+	49	32
	+	52	0
	+	53	0
	+	49	0
	+	43	81
	+	44	21
	+	46	33
	+	49	51
	+	27	0
	+	23	29
	+	112	132
	+	31	216
	+	111	58

> ~/branches/fishing_server_20180428/services/pyaes.py
	*	1532403704	0
	"	32	0
	.	29	0
	+	10	0
	+	29	0

> ~/branches/handler_contactlist.py
	*	1532403469	0
	"	28	43
	^	28	44
	.	28	43
	+	8	0
	+	10	0
	+	16	0
	+	53	0
	+	39	24
	+	33	0
	+	15	0
	+	12	0
	+	13	0
	+	25	12
	+	15	0
	+	27	7
	+	27	3
	+	28	7
	+	27	17
	+	28	72
	+	39	0
	+	38	27
	+	16	0
	+	30	8
	+	30	19
	+	33	0
	+	48	36
	+	28	43

> ~/project/fishbrain/yuhuo/brower.py
	*	1532339773	0
	"	1	0
	^	28	29
	.	23	0
	+	65	16
	+	67	19
	+	68	23
	+	69	30
	+	70	30
	+	55	44
	+	75	23
	+	76	18
	+	67	0
	+	64	25
	+	71	0
	+	95	52
	+	98	0
	+	97	52
	+	96	15
	+	99	0
	+	54	0
	+	51	10
	+	121	0
	+	127	9
	+	99	41
	+	122	0
	+	127	11
	+	54	0
	+	127	0
	+	122	8
	+	11	0
	+	102	0
	+	103	0
	+	121	0
	+	122	0
	+	127	0
	+	125	0
	+	127	0
	+	125	82
	+	125	85
	+	127	4
	+	126	25
	+	109	24
	+	110	56
	+	112	37
	+	51	13
	+	55	59
	+	53	77
	+	55	89
	+	55	90
	+	54	11
	+	55	11
	+	57	19
	+	125	106
	+	52	18
	+	53	0
	+	52	12
	+	51	18
	+	52	26
	+	109	25
	+	110	57
	+	112	38
	+	122	0
	+	125	114
	+	125	115
	+	125	116
	+	125	136
	+	109	24
	+	110	56
	+	112	38
	+	127	0
	+	82	65
	+	83	75
	+	109	24
	+	110	56
	+	112	37
	+	109	24
	+	110	56
	+	102	0
	+	122	0
	+	125	138
	+	125	140
	+	54	0
	+	55	30
	+	53	59
	+	125	137
	+	109	23
	+	110	55
	+	102	0
	+	102	42
	+	102	12
	+	99	15
	+	100	18
	+	102	0
	+	101	0
	+	123	65
	+	124	9
	+	125	145
	+	125	146
	+	125	147
	+	125	154
	+	125	166
	+	28	28
	+	23	0

> ~/project/fishbrain/brower.py
	*	1532336252	0
	"	102	12
	^	54	20
	.	54	20
	+	53	0
	+	53	127
	+	53	128
	+	53	129
	+	53	0
	+	54	20

> ~/project/fishbrain/yuhuo/NERD_tree_1
	*	1532336014	0
	"	4	0
	.	1	0
	+	1	0

> ~/project/fishbrain/yuhuo/mongo_client.py
	*	1532334370	0
	"	1	0

> ~/project/fishbrain/new/user_thread_processor.py
	*	1532333287	0
	"	260	20
	^	256	37
	.	256	36
	+	227	27
	+	256	27
	+	225	13
	+	227	39
	+	227	60
	+	221	22
	+	1	21
	+	4	15
	+	265	0
	+	256	23
	+	265	16
	+	265	0
	+	263	58
	+	265	0
	+	236	26
	+	234	0
	+	235	24
	+	237	0
	+	242	33
	+	236	12
	+	242	41
	+	238	36
	+	235	23
	+	236	55
	+	268	0
	+	265	4
	+	264	0
	+	263	0
	+	261	0
	+	260	0
	+	259	25
	+	235	23
	+	238	36
	+	236	55
	+	250	0
	+	238	36
	+	236	55
	+	235	24
	+	236	56
	+	238	38
	+	235	25
	+	236	57
	+	256	31
	+	225	56
	+	225	23
	+	256	23
	+	52	0
	+	53	0
	+	44	24
	+	44	0
	+	44	16
	+	34	20
	+	34	0
	+	33	0
	+	41	0
	+	45	0
	+	46	0
	+	63	0
	+	14	13
	+	14	14
	+	14	0
	+	252	0
	+	253	16
	+	256	8
	+	256	20
	+	256	23
	+	256	0
	+	253	63
	+	254	58
	+	256	55
	+	259	32
	+	34	0
	+	44	0
	+	42	0
	+	43	0
	+	225	0
	+	227	0
	+	226	18
	+	256	56
	+	259	0
	+	257	23
	+	258	0
	+	259	4
	+	255	22
	+	259	4
	+	21	0
	+	17	0
	+	20	0
	+	235	23
	+	236	55
	+	238	36
	+	20	0
	+	17	0
	+	238	36
	+	235	23
	+	236	55
	+	235	24
	+	236	55
	+	238	36
	+	256	36

> ~/project/fishbrain/new/mongo_client.py
	*	1532333045	0
	"	1	0

> ~/project/fishbrain/user.py
	*	1532330851	0
	"	31	14

> /etc/apt/sources.list.d/rabbitmq.list
	*	1532325429	0
	"	1	0
	.	1	0
	+	1	0

> /etc/apt/sources.list
	*	1532325398	0
	"	1	0

> ~/branches/fishing_server_20180428/services/service_user.py
	*	1532316932	0
	"	299	0

> ~/branches/fishingPush/main_push_ziya_offical_recommend.py
	*	1531992596	0
	"	33	10

> ~/work/robot_wx/test.py
	*	1531992464	0
	"	31	0

> ~/work/robot_wx/application.py
	*	1531991299	0
	"	5	0

> ~/work/robot_wx/main.py
	*	1531991289	0
	"	19	0

> ~/branches/fishing_server_20180428/handler_search.py
	*	1531984827	0
	"	89	19

> ~/branches/fishing_server_20180428/handler_fishing_shop_comment.py
	*	1531982550	0
	"	119	34
	^	119	35
	.	119	34
	+	43	17
	+	48	14
	+	37	0
	+	113	60
	+	119	34
	+	128	52
	+	136	0
	+	100	17
	+	58	8
	+	57	13
	+	37	30
	+	61	26
	+	102	16
	+	101	26
	+	123	29
	+	78	58
	+	78	106
	+	102	44
	+	101	0
	+	102	34
	+	100	51
	+	109	45
	+	110	93
	+	61	19
	+	78	183
	+	82	0
	+	78	56
	+	78	113
	+	78	166
	+	78	114
	+	78	57
	+	80	0
	+	81	0
	+	83	0
	+	85	0
	+	105	109
	+	105	0
	+	110	42
	+	114	81
	+	113	48
	+	110	0
	+	119	34

> ~/branches/fishing_server_20180428/services/service_fishing_shop.py
	*	1531980982	0
	"	48	4
	^	57	12
	.	57	11
	+	44	0
	+	46	12
	+	48	11
	+	51	0
	+	49	7
	+	51	15
	+	52	15
	+	51	65
	+	48	26
	+	51	86
	+	53	31
	+	54	19
	+	55	22
	+	56	19
	+	57	38
	+	59	22
	+	57	11

> ~/branches/fishing_server_20180428/services/service_fishing_place.py
	*	1531980255	0
	"	63	0
	^	70	21
	.	70	20
	+	80	0
	+	62	0
	+	63	0
	+	65	15
	+	67	18
	+	68	0
	+	68	18
	+	67	56
	+	71	113
	+	68	0
	+	71	114
	+	70	20

> ~/branches/fishing_server_20180428/__Tagbar__.1
	*	1531970831	0
	"	11	3
	.	16	0
	+	70	0
	+	56	0
	+	44	0
	+	30	0
	+	24	0
	+	18	0
	+	16	0

> ~/branches/fishing_houtai_20180428/static/bizjs/location-comment.js
	*	1531969916	0
	"	124	57
	^	124	58
	.	124	57
	+	6	68
	+	65	22
	+	125	57
	+	141	67
	+	155	67
	+	124	57

> ~/branches/fishing_server_20180428/services/service_new_activities.py
	*	1531969757	0
	"	289	45

> ~/branches/fishing_server_20180428/handler_new_activity_list.py
	*	1531969739	0
	"	215	40

> ~/branches/fishing_server_20180428/services/service_activities.py
	*	1531969737	0
	"	180	37

> ~/branches/fishing_server_20180428/services/service_activity.py
	*	1531969722	0
	"	10	25

> ~/branches/fishing_server_20180428/handler_share_info.py
	*	1531969566	0
	"	1	0

> ~/branches/fishing_server_20180428/services/service_partner_recommend.py
	*	1531969557	0
	"	52	0

> ~/branches/fishing_server_20180428/handler_activity.py
	*	1531969475	0
	"	47	6

> ~/branches/fishing_houtai_20180428/handler_fishing_shop.py
	*	1531967505	0
	"	63	0
	^	106	67
	.	169	0
	+	169	58
	+	118	0
	+	106	52
	+	107	0
	+	106	67
	+	169	0

> ~/branches/fishing_houtai_20180428/handler_fishing_location.py
	*	1531967372	0
	"	300	17
	^	249	45
	.	249	44
	+	1	0
	+	77	20
	+	38	23
	+	116	36
	+	161	32
	+	210	44
	+	39	0
	+	38	22
	+	248	46
	+	116	41
	+	121	0
	+	120	48
	+	159	43
	+	138	19
	+	212	0
	+	249	44

> ~/branches/fishing_houtai_20180428/handler_fishing_location
	*	1531967133	0
	"	1	0

> ~/work/crawl/crawl.py
	*	1531963603	0
	"	78	8
	^	78	9
	.	78	8
	+	130	23
	+	161	0
	+	195	0
	+	229	0
	+	272	0
	+	318	17
	+	312	21
	+	223	21
	+	156	21
	+	125	17
	+	265	21
	+	190	17
	+	327	4
	+	327	49
	+	329	11
	+	330	15
	+	335	35
	+	342	0
	+	337	0
	+	343	34
	+	344	0
	+	343	7
	+	358	0
	+	351	36
	+	358	0
	+	367	0
	+	374	0
	+	359	32
	+	367	32
	+	367	0
	+	350	0
	+	334	0
	+	326	0
	+	367	27
	+	264	85
	+	264	87
	+	220	0
	+	221	0
	+	219	53
	+	189	70
	+	155	0
	+	156	0
	+	155	85
	+	121	109
	+	121	118
	+	121	119
	+	311	98
	+	311	105
	+	311	118
	+	328	11
	+	329	0
	+	334	19
	+	336	11
	+	337	0
	+	342	19
	+	339	28
	+	341	45
	+	339	21
	+	341	16
	+	339	12
	+	342	0
	+	6	0
	+	331	0
	+	333	0
	+	334	0
	+	344	0
	+	347	0
	+	352	7
	+	360	7
	+	368	7
	+	374	0
	+	367	0
	+	358	0
	+	350	0
	+	332	19
	+	340	0
	+	348	0
	+	356	0
	+	364	0
	+	372	0
	+	373	0
	+	260	52
	+	261	15
	+	263	0
	+	261	30
	+	331	59
	+	371	0
	+	363	0
	+	355	0
	+	347	0
	+	339	0
	+	331	0
	+	326	0
	+	189	89
	+	85	7
	+	86	0
	+	94	13
	+	357	0
	+	365	0
	+	78	8

> /tmp/crontab.Bwaqnw/crontab
	*	1531909041	0
	"	23	103
	^	23	104
	.	23	103
	+	23	103

> /tmp/crontab.y9fKTQ/crontab
	*	1531908923	0
	"	23	87
	^	23	88
	.	23	87
	+	23	87

> /tmp/crontab.J82lNu/crontab
	*	1531908818	0
	"	23	0

> ~/work/crawl/crawl/settings.py
	*	1531903434	0
	"	1	0
	^	117	14
	.	117	13
	+	43	9
	+	116	24
	+	111	0
	+	113	0
	+	114	0
	+	115	0
	+	118	0
	+	131	0
	+	126	40
	+	131	0
	+	131	61
	+	131	56
	+	131	0
	+	35	10
	+	131	0
	+	109	19
	+	109	0
	+	136	0
	+	125	40
	+	130	36
	+	131	0
	+	132	0
	+	130	65
	+	34	10
	+	41	9
	+	111	0
	+	117	13

> ~/work/crawl/app/models.py
	*	1531902315	0
	"	9	19
	^	9	20
	.	9	20
	+	20	30
	+	4	0
	+	5	16
	+	6	20
	+	8	8
	+	9	6
	+	10	8
	+	11	0
	+	14	0
	+	11	61
	+	10	84
	+	9	48
	+	9	43
	+	8	0
	+	14	0
	+	7	0
	+	17	55
	+	20	31
	+	21	4
	+	21	25
	+	21	10
	+	21	11
	+	21	0
	+	21	102
	+	21	0
	+	12	40
	+	9	45
	+	8	103
	+	12	84
	+	13	42
	+	8	42
	+	9	60
	+	16	41
	+	8	67
	+	9	20

> ~/branches/fishingPush/igt_push.py
	*	1531901480	0
	"	69	19

> ~/work/crawl/NERD_tree_1
	*	1531900014	0
	"	11	0
	.	1	0
	+	1	0

> ~/work/crawl/utils/crawl.py
	*	1531899894	0
	"	312	37
	^	312	38
	.	312	37
	+	155	35
	+	148	49
	+	149	51
	+	319	0
	+	320	26
	+	134	8
	+	135	23
	+	138	17
	+	133	21
	+	143	40
	+	148	38
	+	77	27
	+	84	21
	+	77	26
	+	85	0
	+	86	3
	+	87	0
	+	85	74
	+	77	38
	+	161	0
	+	174	88
	+	162	0
	+	174	0
	+	166	48
	+	162	0
	+	169	19
	+	169	24
	+	169	33
	+	174	0
	+	169	18
	+	174	0
	+	170	0
	+	174	0
	+	174	25
	+	180	19
	+	187	36
	+	174	0
	+	168	4
	+	167	0
	+	84	10
	+	85	80
	+	85	81
	+	85	87
	+	7	10
	+	162	36
	+	169	0
	+	174	0
	+	171	13
	+	174	0
	+	181	0
	+	174	0
	+	172	19
	+	173	33
	+	174	26
	+	183	39
	+	184	29
	+	187	0
	+	181	38
	+	182	40
	+	175	29
	+	176	19
	+	178	14
	+	179	19
	+	177	28
	+	161	87
	+	161	88
	+	320	0
	+	321	0
	+	261	0
	+	215	33
	+	196	0
	+	195	79
	+	196	0
	+	198	34
	+	199	0
	+	195	8
	+	201	0
	+	199	23
	+	208	73
	+	210	77
	+	211	107
	+	212	31
	+	213	42
	+	214	23
	+	219	36
	+	201	21
	+	200	0
	+	322	0
	+	322	22
	+	204	34
	+	218	0
	+	318	0
	+	316	0
	+	313	28
	+	307	0
	+	313	17
	+	308	58
	+	312	11
	+	313	20
	+	312	37

> ~/work/crawl/utils/NERD_tree_1
	*	1531899880	0
	"	11	0
	.	1	0
	+	1	0

> ~/work/crawl/app/admin.py
	*	1531899658	0
	"	13	0
	^	3	8
	.	3	8
	+	12	54
	+	13	0
	+	3	0
	+	12	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	6	21
	+	3	34
	+	5	0
	+	7	25
	+	11	0
	+	8	70
	+	9	18
	+	11	0
	+	12	48
	+	3	8

> ~/work/crawl/app/NERD_tree_1
	*	1531899358	0
	"	17	0
	.	1	0
	+	1	0

> ~/.ssh/known_hosts
	*	1531897506	0
	"	1	0
	.	1	0
	+	1	0

> ~/branches/fishingPush/proccessor/baseMessageProccessor.py
	*	1531880272	0
	"	164	27
	^	164	28
	.	164	28
	+	164	28

> ~/branches/fishingPush/proccessor/NERD_tree_1
	*	1531878292	0
	"	20	2
	.	1	0
	+	1	0

> ~/branches/fishingPush/proccessor/user_follow_message_proccessor.py
	*	1531878287	0
	"	22	63

> ~/branches/fishing_houtai_20180428/static/bizjs/svn-prop.tmp
	*	1531877519	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/branches/fishing_houtai_20180428/svn-prop.tmp
	*	1531877393	0
	"	3	19
	^	3	20
	.	3	19
	+	5	6
	+	2	0
	+	3	19

> ~/branches/fishing_houtai_20180428/ls
	*	1531877252	0
	"	1	0

> ~/branches/fishing_houtai_20180428/handler_proxy_server.py
	*	1531823587	0
	"	199	45

> ~/branches/fishing_houtai_20180428/NERD_tree_1
	*	1531823329	0
	"	4	0
	.	1	0
	+	1	0

> ~/project/beijing/brower.py
	*	1531822671	0
	"	117	22

> ~/work/crawl/utils/sql.py
	*	1531811096	0
	"	32	7
	^	32	8
	.	32	7
	+	3	3
	+	5	2
	+	4	16
	+	7	17
	+	8	42
	+	4	19
	+	13	23
	+	16	16
	+	17	11
	+	20	16
	+	21	11
	+	20	0
	+	18	0
	+	22	0
	+	28	12
	+	29	7
	+	31	11
	+	32	7

> ~/work/crawl/utils/url.py
	*	1531810757	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/work/crawl/utils/__init__.py
	*	1531810732	0
	"	25	0
	^	23	38
	.	25	0
	+	1	3
	+	2	0
	+	27	2
	+	27	0
	+	26	70
	+	21	0
	+	27	0
	+	24	0
	+	22	12
	+	23	35
	+	2	0
	+	18	0
	+	25	0

> ~/project/fishbrain/user_thread_processor.py
	*	1531806363	0
	"	12	0
	^	250	54
	.	250	53
	+	152	15
	+	152	0
	+	152	51
	+	152	45
	+	152	12
	+	152	24
	+	152	35
	+	152	28
	+	152	39
	+	152	46
	+	154	20
	+	160	34
	+	161	22
	+	156	13
	+	152	0
	+	150	0
	+	153	0
	+	151	30
	+	154	29
	+	160	34
	+	161	0
	+	160	0
	+	161	0
	+	151	22
	+	154	19
	+	145	0
	+	133	0
	+	134	0
	+	135	0
	+	159	27
	+	150	0
	+	157	50
	+	158	19
	+	157	40
	+	160	20
	+	157	138
	+	166	0
	+	167	0
	+	154	23
	+	50	44
	+	51	0
	+	52	15
	+	50	23
	+	51	56
	+	160	7
	+	160	0
	+	160	14
	+	160	0
	+	161	11
	+	160	0
	+	153	16
	+	167	0
	+	160	0
	+	165	0
	+	133	4
	+	160	0
	+	160	14
	+	160	0
	+	160	62
	+	161	66
	+	160	0
	+	161	0
	+	162	67
	+	163	43
	+	160	0
	+	161	0
	+	160	0
	+	164	22
	+	161	0
	+	162	71
	+	164	32
	+	163	12
	+	164	44
	+	250	69
	+	161	0
	+	160	7
	+	161	0
	+	140	7
	+	142	0
	+	140	4
	+	141	88
	+	255	0
	+	250	48
	+	226	0
	+	227	0
	+	228	8
	+	265	0
	+	257	0
	+	254	31
	+	233	24
	+	234	56
	+	235	36
	+	250	81
	+	253	19
	+	250	0
	+	233	19
	+	234	0
	+	235	38
	+	239	37
	+	250	53

> ~/branches/fishing_houtai_20180428/handler_location_audit.py
	*	1531806130	0
	"	139	62
	^	133	75
	.	133	74
	+	108	16
	+	112	41
	+	104	0
	+	112	67
	+	124	0
	+	114	35
	+	121	33
	+	121	19
	+	121	32
	+	122	19
	+	124	0
	+	114	0
	+	121	0
	+	124	0
	+	122	0
	+	124	0
	+	121	0
	+	121	42
	+	121	0
	+	122	52
	+	124	47
	+	122	61
	+	122	41
	+	126	39
	+	130	33
	+	128	45
	+	135	57
	+	71	53
	+	114	11
	+	124	11
	+	123	0
	+	135	68
	+	125	0
	+	122	11
	+	123	14
	+	128	32
	+	122	43
	+	112	69
	+	114	0
	+	115	0
	+	121	0
	+	117	0
	+	71	41
	+	71	31
	+	71	48
	+	71	39
	+	79	28
	+	118	0
	+	119	36
	+	135	31
	+	124	22
	+	125	0
	+	135	34
	+	122	33
	+	49	0
	+	50	39
	+	78	46
	+	78	31
	+	71	70
	+	78	0
	+	79	0
	+	135	0
	+	71	46
	+	71	33
	+	75	37
	+	76	36
	+	50	22
	+	77	51
	+	119	40
	+	122	0
	+	121	19
	+	122	0
	+	135	0
	+	131	0
	+	135	15
	+	128	24
	+	136	0
	+	51	29
	+	52	0
	+	54	35
	+	55	16
	+	53	16
	+	58	29
	+	78	33
	+	81	52
	+	83	53
	+	70	23
	+	59	18
	+	62	51
	+	63	31
	+	71	31
	+	75	35
	+	76	34
	+	77	34
	+	70	33
	+	71	19
	+	72	40
	+	74	0
	+	73	52
	+	133	74

> ~/branches/fishing_houtai_20180428/handler_fishing_place_comment.py
	*	1531804475	0
	"	3	0
	.	3	0
	+	3	0

> ~/branches/fishing_houtai_20180428/static/NERD_tree_1
	*	1531804434	0
	"	97	13
	.	1	0
	+	1	0

> ~/branches/fishing_houtai_20180428/static/fishing-location-comment.html
	*	1531804427	0
	"	72	51
	^	72	58
	.	72	57
	+	50	35
	+	72	57

> ~/branches/fishing_houtai_20180428/static/index.html
	*	1531804374	0
	"	279	89
	^	278	57
	.	277	94
	+	279	55
	+	280	91
	+	279	92
	+	277	0
	+	278	0
	+	277	51
	+	278	55
	+	277	88
	+	278	98
	+	277	94

> ~/branches/fishing_server_20180428/handler_fishing_place_upimg.py
	*	1531804299	0
	"	1	0
	^	65	24
	.	65	23
	+	109	0
	+	104	22
	+	104	63
	+	111	26
	+	110	0
	+	111	35
	+	109	0
	+	111	44
	+	109	0
	+	117	0
	+	104	0
	+	109	0
	+	117	0
	+	96	24
	+	94	34
	+	66	26
	+	66	12
	+	103	34
	+	95	18
	+	96	0
	+	95	0
	+	96	54
	+	95	38
	+	64	35
	+	105	41
	+	106	0
	+	104	51
	+	106	118
	+	66	78
	+	66	0
	+	66	80
	+	66	82
	+	66	95
	+	66	98
	+	66	19
	+	104	37
	+	104	0
	+	104	59
	+	8	10
	+	9	0
	+	7	0
	+	104	112
	+	104	26
	+	104	15
	+	104	26
	+	104	35
	+	104	119
	+	104	0
	+	104	17
	+	66	59
	+	66	35
	+	118	0
	+	116	0
	+	113	19
	+	114	19
	+	115	19
	+	113	42
	+	114	34
	+	115	31
	+	104	0
	+	117	0
	+	118	0
	+	117	0
	+	104	0
	+	105	27
	+	104	0
	+	103	0
	+	112	0
	+	113	0
	+	103	0
	+	108	29
	+	109	0
	+	111	0
	+	71	0
	+	85	0
	+	71	50
	+	74	0
	+	72	11
	+	73	10
	+	72	27
	+	74	16
	+	82	12
	+	84	35
	+	81	0
	+	77	0
	+	76	110
	+	76	111
	+	76	114
	+	76	117
	+	78	14
	+	79	35
	+	71	31
	+	65	26
	+	66	55
	+	65	23

> ~/branches/fishing_houtai_20180428/static/bizjs/location-img.js
	*	1531803794	0
	"	53	18
	^	155	27
	.	155	26
	+	68	128
	+	68	138
	+	146	30
	+	147	26
	+	160	30
	+	161	26
	+	68	176
	+	67	176
	+	141	82
	+	155	82
	+	67	136
	+	68	0
	+	68	138
	+	108	33
	+	68	148
	+	68	149
	+	68	148
	+	67	126
	+	130	35
	+	130	34
	+	68	0
	+	68	138
	+	67	126
	+	67	127
	+	67	130
	+	67	131
	+	67	132
	+	67	134
	+	67	135
	+	125	0
	+	128	59
	+	67	138
	+	68	130
	+	128	53
	+	67	128
	+	67	141
	+	68	140
	+	68	130
	+	68	131
	+	67	139
	+	68	130
	+	123	47
	+	120	25
	+	123	0
	+	128	34
	+	129	56
	+	67	141
	+	67	142
	+	67	143
	+	67	144
	+	67	149
	+	68	142
	+	68	143
	+	68	151
	+	139	37
	+	153	35
	+	155	82
	+	141	82
	+	154	47
	+	129	35
	+	68	70
	+	67	70
	+	149	0
	+	150	0
	+	163	0
	+	164	0
	+	166	0
	+	154	24
	+	67	64
	+	68	64
	+	140	0
	+	68	131
	+	67	110
	+	68	112
	+	140	0
	+	154	31
	+	140	31
	+	160	30
	+	161	26
	+	146	30
	+	147	26
	+	60	42
	+	139	30
	+	141	65
	+	153	28
	+	155	65
	+	129	0
	+	146	32
	+	147	28
	+	160	32
	+	161	28
	+	60	52
	+	67	131
	+	68	128
	+	67	126
	+	141	26
	+	155	26

> /tmp/hh.html
	*	1531794443	0
	"	6	1
	^	6	2
	.	6	1
	+	1	3751
	+	6	1

> ~/branches/fishing_houtai_20180428/static/bizjs/fishing-location-list.js
	*	1531736170	0
	"	196	0

> ~/branches/fishing_houtai_20180428/run_ht_local.py
	*	1531726801	0
	"	43	0

> ~/branches/fishing_houtai_20180428/run_ht.py
	*	1531726793	0
	"	11	0

> ~/branches/fishing_houtai_20180428/run_ht
	*	1531726783	0
	"	1	0

> ~/branches/fishing_houtai_20180428/static/fishing-location-img.html
	*	1531726736	0
	"	53	10
	^	127	1
	.	49	0
	+	50	35
	+	72	53
	+	49	0
	+	51	23
	+	127	0
	+	49	0
